## New credentials
TESTRAILAPI = https://pittsburghautoserver.testrail.io/
USERNAME = vinay.bandi@pittsburgh-technologies.com
PASSWORD = tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S
PROJECTID = 1
TestRunID = 13
#URL = http://192.168.1.210:8989
URL = http://localhost:8080/navigator/#/login
ENV = New EFIX 6.6.5.3
KEY= tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S

#Navigator
Nav_Username = Admin
Nav_Password=admin
WGS_INDEX=1
WGSNAME=WGS10 - 1
FAV_WGS=WGS10 - 1
ScreenshotPath= Screenshots
DownloadPath= Exports

EMS_WGS_INDEX=1
EMS_WGSNAME=WGS10 - 1
EMSNode=EMSAGENT01
EMSQueueManager=EMS-SERVER

WGSName_CreateDashboard = MQM
EMSWGS_CreateDashboard = WGS10
#Existing EMS user name
UserName = Test
UniqueEMSQueueName = EMSS
UniqueEMSTopicName = EMSTOPICC

# -------- WGS --------------
IPAddress=192.168.1.203
WGS_HostName=localhost
WGS_PortNo=4020
WGS_Password=admin
NodeName=Node-Test
Node_Hostname=DESKTOP-E1JT2VR
Node_IPAddress=	127.0.0.1
Node_PortNumber=5010
#Node_NewConnectionName=192.168.1.203
VerificationData=WGS10

# ----------- Node viewlet properties---------- 
NodeWGS=MQM - 0
Node_NameFromIcon=TestNodeFromIcon
HostNameFromIcon=DESKTOP-E1JT2VR
IPAddressFromIcon=127.0.0.1
QueueManagerName=QMNode
# Provide Your Active manager names and their respective queue names
Manager1=AA
Manager1Queuename=AQ
Manager2=AB
Manager2Queuename=AC

#------ Manager viewlet -------
M_QueueManagerName=QMNEW
DefaultTransmissionQueue=AddQueue
#DeleteManagerName=M10
#ManagerName=QM10


# ----- Queues --------------
Q_QueueName=Add.New.Queue
UploadFilepath=Screenshots\\Staticimages\\Channel properties.png
UploadLargeFile=Screenshots\\Staticimages\\500.txt 
#Q_Node=DESKTOP-E1JT2VR
#Q_Queuemanager=MGR

# ---------- Topic -------
DWGS=WGS10
Dnode=DESKTOP-E1JT2VR
DestinationManager=AA
DestinationQueue=AQ

#For MQM
#DWGS=MQM
#Dnode=DESKTOP-E1JT2VR
#DestinationManager=AB
#DestinationQueue=AC

# ---- Subscription viewlet -----
DWGSIcon=MQM
#DWGSIcon=WGS10
DestinationTopicName=SYSTEM.DEFAULT.TOPIC
#DestinationManager=MGR
#DestinationQueue=AC
#DestinationNodeName=DESKTOP-E1JT2VR
#DestinationManagerName= M1
#AddSubscriptionNameFromIcon=SYSTEM.ADD.ICON.SUBSCRIPTION
#TopicStringDataFromICon=UniqueIcon
#NodeNameFromIcon=DESKTOP-E1JT2VR
#DestinationManagerFromIcon=M1
#DestinationQueueFromIcon=ABCD


# ---- EMS Bridge ----------
SourceName=NEWQUEUE
TargetName=EMS-Topic
DeleteBridgeName =topic:EMS.Topic1:topic:EMS.Topic2

#------ Durable ---------
DeleteDurableName =Test.EMS.Durable
SelectTopicName =EMS.Topic1






	
