## New credentials
TESTRAILAPI = https://pittsburghautoserver.testrail.io/
USERNAME = vinay.bandi@pittsburgh-technologies.com
PASSWORD = tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S
PROJECTID = 1
#URL = http://192.168.1.210:8989
URL = http://192.168.1.208:8081/navigator/#/login
ENV = Vinay system (Windows MSSQL)
KEY= tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S

# ------- Navigator ------
Nav_Username = Admin
Nav_Password=admin
WGS_INDEX=1
WGSNAME=WGS10 - 1
FAV_WGS=WGS10 - 1
ScreenshotPath= Screenshots
DownloadPath= Exports

EMS_WGS_INDEX=1
EMS_WGSNAME=WGS10 - 1


# -------- WGS --------------
IPAddress=192.168.1.208
WGS_HostName=WGS10
WGS_PortNo=4070
WGS_Password=admin
VerificationData=WGS10
NodeName=Node-Test
Node_Hostname=DESKTOP-7T1JQ3H
Node_IPAddress=	127.0.0.1
Node_PortNumber=5010
#Node_NewConnectionName=192.168.1.206
#VerificationData=WGS10
#WGSSearchInputData=MQM 


# ----------- Node viewlet properties---------- 
NodeWGS=MQM - 0
Node_NameFromIcon=TestNodeFromIcon
HostNameFromIcon=DESKTOP-7T1JQ3H
IPAddressFromIcon=127.0.0.1
QueueManagerName=QMNode
# Provide Your manager names
Manager1=Data2 
Manager2=TESTQM2
#DefaultTransmissionQueue=LQ.QN01
# Provide Your manager names


#------ Manager viewlet -------
M_QueueManagerName=QMNEW4
DefaultTransmissionQueue=TEST.LQ
#ManagerName=QM11
#DeleteManagerName=HYD

# --------- Queues --------------
Q_QueueName=Add.New.Queue
UploadFilepath=Screenshots\\Staticimages\\Channel properties.png 
#Q_Node=DESKTOP-12K34B8
#Q_Queuemanager=MGR

# --------- Topic -------
DWGS=WGS10
Dnode=DESKTOP-7T1JQ3H
DestinationManager=TESTQM2
DestinationQueue=TEST.LQ

# ------------ Subscription viewlet -------------
DWGSIcon=WGS10
DestinationTopicName=SYSTEM.ADMIN.TOPIC
#DestinationManager=AA
#DestinationQueue=AB
#DestinationNodeName=DESKTOP-12K34B8
#DestinationManagerName= QN01
#AddSubscriptionNameFromIcon=SYSTEM.ADD.ICON.SUBSCRIPTION
#DestinationIconTopicName=SYSTEM.ADMIN.TOPIC
#TopicStringDataFromICon=UniqueIcon
#NodeNameFromIcon=DESKTOP-12K34B8
#DestinationManagerFromIcon=QN01
#DestinationQueueFromIcon=LQ.QN01



# --------- EMS Bridge --------
SourceName=NASTEL.QUEUE1
TargetName=TRACE
DeleteBridgeName =topic:EMS.Topic1:topic:EMS.Topic2

# ------------ Durable_properties ---------
DeleteDurableName =Test.EMS.Durable
SelectTopicName =NASTEL.TOPIC1

# ----------- Route viewlet -----------
#DeleteRouteName=DeleteRoute





	
