## New credentials
TESTRAILAPI = https://pittsburghautoserver.testrail.io/
USERNAME = vinay.bandi@pittsburgh-technologies.com
PASSWORD = tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S
PROJECTID = 1
#URL = http://192.168.1.210:8989
URL = http://localhost:8081/navigator/#/login
ENV = windows Vinay's system
KEY= tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S

#Navigator
Nav_Username = Admin
Nav_Password=admin
WGS_INDEX=1
WGSNAME=WGS10
FAV_WGS=WGS10



#Bridge_properties
DeleteBridgeName =topic:EMS.Topic1:topic:EMS.Topic2
DeleteDurableName =Test.EMS.Durable

#WGS
IPAddress=127.0.0.1
WGS_HostName=WGS10
WGS_PortNo=4070
WGS_Password=admin
VerificationData=WGS10
WGSSearchInputData=MQM
NodeName=Node-Test
Node_Hostname=DESKTOP-7T1JQ3H
Node_IPAddress=	127.0.0.1
Node_PortNumber=5010
Node_NewConnectionName=192.168.1.208

ScreenshotPath= Screenshots

#EMS Queue Messages
QueueName=EMS Local Queue
DownloadPath= Exports

#EMS Queues 
LocalQueue=Local Queue
QueueNameFromOptions = ABC

EMS_QueueName=Add.New.Queue
SearchInputData=999999999

 #EMS Queue inside browse
Queuemanager=MGR

 #EMS Topic
DestinationTopicName=SYSTEM.ADMIN.TOPIC
AddSubscriptionName=AAAA.Sub.123
DWGS=WGS10
Dnode=DESKTOP-7T1JQ3H
EMS_NodeName=DESKTOP-7T1JQ3H
EMS_DestinationQueue=AAA.LQ
 
#Manager viewlet
ManagerName=QM10
DefaultTransmissionQueue=AddQueue
DeleteManagerName=M10
M_QueueManagerName=QMNEW


#Node viewlet properties
Node_hostname=Localhost
Node_NameFromIcon=TestNodeFromIcon
HostNameFromIcon=DESKTOP-7T1JQ3H
IPAddressFromIcon=127.0.0.1
QueueManagerName=QMNode



#Queues
Q_QueueName=Add.New.Queue
Q_SearchInputData=999999999

#Queues inside Messages
Q_Node=DESKTOP-7T1JQ3H
Q_Queuemanager=MGR

#Route viewlet properties
DeleteRouteName=DeleteRoute

#Service viewlet 
Ser_DestinationManager=M10

#Subscription viewlet
DestinationManager=AA
DestinationQueue=AB
DestinationNodeName=DESKTOP-E1JT2VR
DestinationManagerName= M1
AddSubscriptionNameFromIcon=SYSTEM.ADD.ICON.SUBSCRIPTION
DestinationIconTopicName=SYSTEM.ADMIN.TOPIC
TopicStringDataFromICon=UniqueIcon
DWGSIcon=WGS10
NodeNameFromIcon=DESKTOP-E1JT2VR
DestinationManagerFromIcon=M1
DestinationQueueFromIcon=ABCD

#Scheduling viewlet
S_WGSName=WGS10 - 1



	
