+-----------------------------------------------------------------------------+
|                                                                             |
| IBM MQ First Failure Symptom Report                                         |
| =========================================                                   |
|                                                                             |
| Date/Time         :- Tue December 11 2018 16:17:59 India Standard Time      |
| UTC Time          :- 1544525279.861000                                      |
| UTC Time Offset   :- 330 ((UNKNOWN))                                        |
| Host Name         :- DESKTOP-E1JT2VR                                        |
| Operating System  :- Windows 8 Professional x64 Edition, Build 9200         |
| PIDS              :- 5724H7251                                              |
| LVLS              :- 9.0.0.0                                                |
| Product Long Name :- IBM MQ for Windows (x64 platform)                      |
| Vendor            :- IBM                                                    |
| O/S Registered    :- 1                                                      |
| Data Path         :- C:\ProgramData\IBM\MQ                                  |
| Installation Path :- C:\Program Files\IBM\MQ                                |
| Installation Name :- Installation1    (1)                                   |
| License Type      :- Production                                             |
| Probe Id          :- XY334103                                               |
| Application Name  :- MQM                                                    |
| Component         :- xcsCheckLocalGroup                                     |
| SCCS Info         :- F:\build\slot1\p900_P\src\lib\cs\pc\winnt\amqxgmsn.c,  |
| Line Number       :- 1207                                                   |
| Build Date        :- May 12 2016                                            |
| Build Level       :- p900-L160512.4                                         |
| Build Type        :- IKAP - (Production)                                    |
| UserID            :- MUSR_MQADMIN                                           |
| Process Name      :- C:\Program Files\IBM\MQ\bin64\endmqm.exe               |
| Arguments         :- -i MGR                                                 |
| Addressing mode   :- 64-bit                                                 |
| Process           :- 00010024                                               |
| Thread            :- 00000001                                               |
| Session           :- 00000000                                               |
| UserApp           :- FALSE                                                  |
| Last HQC          :- 0.0.0-0                                                |
| Last HSHMEMB      :- 0.0.0-0                                                |
| Last ObjectName   :-                                                        |
| Major Errorcode   :- xecF_E_UNEXPECTED_SYSTEM_RC                            |
| Minor Errorcode   :- OK                                                     |
| Probe Type        :- MSGAMQ6119                                             |
| Probe Severity    :- 2                                                      |
| Probe Description :- AMQ6119: An internal IBM MQ error has occurred (WinNT  |
|   error 2226 from NetLocalGroupGetInfo.)                                    |
| FDCSequenceNumber :- 0                                                      |
| Comment1          :- WinNT error 2226 from NetLocalGroupGetInfo.            |
| Comment2          :- This operation is only allowed on the primary domain   |
|   controller of the domain.                                                 |
|                                                                             |
+-----------------------------------------------------------------------------+

MQM Function Stack
zsllpiEndQM
xcsInitialize
xcsInitGlobalSecurityData
xcsGetNTGroupSID
xcsCheckLocalGroup
xcsFFST

MQM Trace History
{ xcsGetEnvironmentInteger
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsGetEnvironmentInteger
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsGetEnvironmentInteger
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsQueryValue
} xcsQueryValue rc=OK
{ xcsGetEnvironmentString
} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsCheckDirectory
} xcsCheckDirectory rc=OK
{ xcsFileExists
} xcsFileExists rc=OK
{ xcsQueryMTimeFn
} xcsQueryMTimeFn rc=OK
{ InitProcessInitialisation
-{ xcsGetIFIXData
--{ xcsQueryValue
--} xcsQueryValue rc=OK
-} xcsGetIFIXData rc=OK
-{ zutLookupInitialize
--{ xcsCreateThreadMutexSem
--} xcsCreateThreadMutexSem rc=OK
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
-} zutLookupInitialize rc=OK
-{ xcsReleaseThreadMutexSem
-} xcsReleaseThreadMutexSem rc=OK
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsIsEnvironment
-} xcsIsEnvironment rc=OK
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
} InitProcessInitialisation rc=OK
{ amqmtmg_DLLMain
-{ MCSInitCriticalSection
-} MCSInitCriticalSection rc=OK
-{ InitializeGCS
--{ MCSInitCriticalSection
--} MCSInitCriticalSection rc=OK
-} InitializeGCS rc=OK
-{ InitializeDCS
--{ MCSInitCriticalSection
--} MCSInitCriticalSection rc=OK
-} InitializeDCS rc=OK
-{ InitializeCCS
--{ MCSInitCriticalSection
--} MCSInitCriticalSection rc=OK
-} InitializeCCS rc=OK
} amqmtmg_DLLMain rc=Unknown(1)
{ xcsCheckVersion
} xcsCheckVersion rc=OK
{ xcsProgramInit
-{ xcsProgramPlatformInit
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecX_E_INSUFFICIENT_BUFFER
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=OK
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
--{ xcsFileExists
--} xcsFileExists rc=OK
--{ xcsFileExists
--} xcsFileExists rc=OK
--{ xcsFreeMemFn
--} xcsFreeMemFn rc=OK
--{ xcsFreeMemFn
--} xcsFreeMemFn rc=OK
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsProgramPlatformInit rc=OK
-{ xcsSetCloseOnExec
-} xcsSetCloseOnExec rc=OK
} xcsProgramInit rc=OK
{ zsllpiEndQM
-{ xcsInitialize
--{ xcsRequestThreadMutexSem
--} xcsRequestThreadMutexSem rc=OK
--{ xcsGetNTUserName
--} xcsGetNTUserName rc=OK
--{ xcsGetNTOwnerSid
--} xcsGetNTOwnerSid rc=OK
--{ xcsReleaseThreadMutexSem
--} xcsReleaseThreadMutexSem rc=OK
--{ xihCSThreadClear
---{ xcsEmptyCBM
---} xcsEmptyCBM rc=OK
--} xihCSThreadClear rc=OK
--{ xcsUpdateThreadUserDetails
---{ xcsGetNTOwnerSid
---} xcsGetNTOwnerSid rc=OK
--} xcsUpdateThreadUserDetails rc=OK
--{ xihCheckThreadList
--} xihCheckThreadList rc=OK
--{ xcsRequestThreadMutexSem
--} xcsRequestThreadMutexSem rc=OK
--{ xcsInitGlobalSecurityData
---{ xcsRequestThreadMutexSem
---} xcsRequestThreadMutexSem rc=OK
---{ xcsGetNTGroupSID
----{ xcsTimedLookupAccountName
-----{ xcsDisplayMessageForSubpool
------{ xcsQueryDateTime2
------} xcsQueryDateTime2 rc=OK
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xcsGetEnvironmentString
------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
------{ xcsGetEnvironmentInteger
-------{ xcsGetEnvironmentString
-------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
------} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xcsDisplayMessage
-------{ xcsGetMemFn
-------} xcsGetMemFn rc=OK
-------{ xcsGetMessage
--------{ xcsInitialize
--------} xcsInitialize rc=xecI_S_FAIL
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
--------{ xgmDetermineMsgCatLanguage
---------{ xcsGetEnvironmentString
---------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
---------{ xgmValidLanguage
---------} xgmValidLanguage rc=OK
--------} xgmDetermineMsgCatLanguage rc=OK
--------{ xeeConvertInserts
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
--------} xeeConvertInserts rc=OK
--------{ xgmNTGetMessage
---------{ xcsCreateThreadMutexSem
---------} xcsCreateThreadMutexSem rc=OK
---------{ xcsRequestThreadMutexSem
---------} xcsRequestThreadMutexSem rc=OK
---------{ xcsQueryValue
---------} xcsQueryValue rc=OK
---------{ xcsReleaseThreadMutexSem
---------} xcsReleaseThreadMutexSem rc=OK
---------{ xgmDetermineMsgCatLanguage
---------} xgmDetermineMsgCatLanguage rc=OK
--------} xgmNTGetMessage rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xcsGetMessage rc=OK
-------{ xcsIsEnvironment
-------} xcsIsEnvironment rc=OK
-------{ xeeOpenFiles
--------{ xcsCreateFile
--------} xcsCreateFile rc=OK
-------} xeeOpenFiles rc=OK
-------{ xcsGetMessage
--------{ xcsInitialize
--------} xcsInitialize rc=xecI_S_FAIL
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
--------{ xeeConvertInserts
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
--------} xeeConvertInserts rc=OK
--------{ xgmNTGetMessage
---------{ xgmDetermineMsgCatLanguage
---------} xgmDetermineMsgCatLanguage rc=OK
--------} xgmNTGetMessage rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xcsGetMessage rc=OK
-------{ xcsGetMessage
--------{ xcsInitialize
--------} xcsInitialize rc=xecI_S_FAIL
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
--------{ xeeConvertInserts
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
--------} xeeConvertInserts rc=OK
--------{ xgmNTGetMessage
---------{ xgmDetermineMsgCatLanguage
---------} xgmDetermineMsgCatLanguage rc=OK
--------} xgmNTGetMessage rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xcsGetMessage rc=OK
-------{ xeeGenerateInfoString
-------} xeeGenerateInfoString rc=OK
-------{ xeeCloseFiles
-------} xeeCloseFiles rc=OK
-------{ xeeGenerateInfoString
-------} xeeGenerateInfoString rc=OK
-------{ xgmWriteNTEventLog
--------{ xgmCheckMsgRequired
--------} xgmCheckMsgRequired rc=OK
--------{ xeeConvertInserts
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
--------} xeeConvertInserts rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xgmWriteNTEventLog rc=xecE_E_NO_DISP_MSG
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
------} xcsDisplayMessage rc=OK
-----} xcsDisplayMessageForSubpool rc=OK
----} xcsTimedLookupAccountName rc=OK
----{ xcsCheckLocalGroup
-----{ xcsFFST

Thread Control Block (xihTHREAD pCtl)
000002B1C45AE390   58494854  40160000  00000000  00000000    XIHT@...........
000002B1C45AE3A0   01000000  00000000  D4000000  00000000    ................
000002B1C45AE3B0   00000000  00000000  00000000  00000000    ................
000002B1C45AE3C0   40000000  00000000  00000000  00000000    @...............
000002B1C45AE3D0   00000000  04000000  00000000  00000000    ................
000002B1C45AE3E0   00000000  00000000  00000000  00000000    ................
000002B1C45AE3F0 to 000002B1C45AEEF0 suppressed, lines same as above
000002B1C45AEF00   00000000  FFFFFFFF  00000000  00000000    ................
000002B1C45AEF10   00000000  00000000  00000000  00000000    ................
000002B1C45AEF20   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
000002B1C45AEF30   00000000  00000000  1C000000  01050000    ................
000002B1C45AEF40   00000005  15000000  07890100  0EC9BF75    ...............u
000002B1C45AEF50   BB775DF1  EF030000  00000000  00000000    .w].............
000002B1C45AEF60   01000000  00000000  00000000  00000000    ................
000002B1C45AEF70   00000000  00000000  00000000  00000000    ................
000002B1C45AEF80   E0F95AC4  B1020000  00000000  00000000    ..Z.............
000002B1C45AEF90   00000000  00000000  00000000  00000000    ................
000002B1C45AEFA0 to 000002B1C45AEFC0 suppressed, lines same as above
000002B1C45AEFD0   00000000  00000000  598000F0  015C00F0    ........Y....\..
000002B1C45AEFE0   256100F0  FC6000F0  4E6100F0  035C00F0    %a...`..Na...\..
000002B1C45AEFF0   155C00F0  885E00F0  065C00F0  065C00F0    .\...^...\...\..
000002B1C45AF000   055C00F0  00000000  00000000  00000000    .\..............
000002B1C45AF010   00000000  00000000  00000000  00000000    ................
000002B1C45AF020 to 000002B1C45AF0A0 suppressed, lines same as above
000002B1C45AF0B0   00000000  00000000  CD5D00F0  CC5D00F0    .........]...]..
000002B1C45AF0C0   CC5D9361  CD5D9361  CD5D00F0  CC5D00F0    .].a.].a.]...]..
000002B1C45AF0D0   CC5D9361  CD5D9361  CD5D00F0  CC5D00F0    .].a.].a.]...]..
000002B1C45AF0E0   CC5D9361  CD5D9361  135C00F0  135C0000    .].a.].a.\...\..
000002B1C45AF0F0   CC5D00F0  CC5D9361  2F5E00F0  2F5E0000    .]...].a/^../^..
000002B1C45AF100   2C6200F0  2C620000  A55D00F0  A55D0000    ,b..,b...]...]..
000002B1C45AF110   4F6100F0  565E00F0  135C00F0  135C0000    Oa..V^...\...\..
000002B1C45AF120   565E0000  AF8500F0  B16000F0  B1600000    V^.......`...`..
000002B1C45AF130   055C00F0  055C0000  AF850000  B46000F0    .\...\.......`..
000002B1C45AF140   B4600000  CC5D00F0  CC5D9361  CD5D00F0    .`...]...].a.]..
000002B1C45AF150   CC5D00F0  CC5D9361  CD5D9361  CC5D00F0    .]...].a.].a.]..
000002B1C45AF160   CC5D9361  CB5D00F0  CB5D0000  CC5D00F0    .].a.]...]...]..
000002B1C45AF170   CC5D9361  CC5D00F0  CC5D9361  CC5D00F0    .].a.]...].a.]..
000002B1C45AF180   CC5D9361  CD5D00F0  CC5D00F0  CC5D9361    .].a.]...]...].a
000002B1C45AF190   CD5D9361  CD5D00F0  CC5D00F0  CC5D9361    .].a.]...]...].a
000002B1C45AF1A0   CD5D9361  CD5D00F0  CC5D00F0  CC5D9361    .].a.]...]...].a
000002B1C45AF1B0   CD5D9361  4F610000  73A400F0  6AA400F0    .].aOa..s...j...
000002B1C45AF1C0   6AA40000  52A400F0  6AA400F0  6AA40000    j...R...j...j...
000002B1C45AF1D0   52A40000  BBA400F0  6AA400F0  6AA40000    R.......j...j...
000002B1C45AF1E0   BBA40000  BFA400F0  6AA400F0  6AA40000    ........j...j...
000002B1C45AF1F0   BFA40000  73A40100  226200F0  22620000    ....s..."b.."b..
000002B1C45AF200   B76100F0  B86100F0  CC5D00F0  CC5D2662    .a...a...]...]&b
000002B1C45AF210   055C00F0  055C0000  CC5D00F0  CC5D0000    .\...\...]...]..
000002B1C45AF220   055C00F0  055C0000  2C6200F0  2C620000    .\...\..,b..,b..
000002B1C45AF230   2C6200F0  2C620000  065C00F0  065C0000    ,b..,b...\...\..
000002B1C45AF240   065C00F0  065C0000  CC5D00F0  CC5D9361    .\...\...]...].a
000002B1C45AF250   CC5D00F0  CC5D9361  B8610000  516200F0    .]...].a.a..Qb..
000002B1C45AF260   51620000  B7610000  598000F0  015C00F0    Qb...a..Y....\..
000002B1C45AF270   B36000F0  B3600000  125D00F0  125D0000    .`...`...]...]..
000002B1C45AF280   2C6100F0  2C610000  B46000F0  B4600000    ,a..,a...`...`..
000002B1C45AF290   4D5E00F0  4C5E00F0  4C5E0000  4D5E0000    M^..L^..L^..M^..
000002B1C45AF2A0   546100F0  2C6100F0  2C610000  54610000    Ta..,a..,a..Ta..
000002B1C45AF2B0   6C5D00F0  6C5D0000  B36000F0  B3600000    l]..l]...`...`..
000002B1C45AF2C0   256100F0  B36000F0  B3600000  FC6000F0    %a...`...`...`..
000002B1C45AF2D0   3B6100F0  7D5D00F0  735C00F0  735C0000    ;a..}]..s\..s\..
000002B1C45AF2E0   135C00F0  135C0000  CC5D00F0  CC5D9361    .\...\...]...].a
000002B1C45AF2F0   CD5D00F0  CC5D00F0  CC5D9361  CD5D9361    .]...]...].a.].a
000002B1C45AF300   135C00F0  135C0000  165C00F0  055C00F0    .\...\...\...\..
000002B1C45AF310   055C0000  4C5C00F0  015C00F0  015C0460    .\..L\...\...\.`
000002B1C45AF320   055C00F0  055C0000  C96000F0  CC5D00F0    .\...\...`...]..
000002B1C45AF330   CC5D9361  3D6100F0  3D610000  C9600000    .].a=a..=a...`..
000002B1C45AF340   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
000002B1C45AF350   CA6000F0  B16000F0  B1600000  B36000F0    .`...`...`...`..
000002B1C45AF360   B3600000  135C00F0  135C0000  B46000F0    .`...\...\...`..
000002B1C45AF370   B4600000  C96000F0  C9600000  CA600000    .`...`...`...`..
000002B1C45AF380   065C00F0  065C0000  065C00F0  065C0000    .\...\...\...\..
000002B1C45AF390   4C5C0000  CB5D00F0  CB5D0000  925D00F0    L\...]...]...]..
000002B1C45AF3A0   D15E00F0  D15E0000  925D0000  4C5C00F0    .^...^...]..L\..
000002B1C45AF3B0   015C00F0  015C0460  055C00F0  055C0000    .\...\.`.\...\..
000002B1C45AF3C0   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
000002B1C45AF3D0   CA6000F0  C96000F0  C9600000  CA600000    .`...`...`...`..
000002B1C45AF3E0   065C00F0  065C0000  065C00F0  065C0000    .\...\...\...\..
000002B1C45AF3F0   4C5C0000  4C5C00F0  015C00F0  015C0460    L\..L\...\...\.`
000002B1C45AF400   055C00F0  055C0000  535C00F0  055C00F0    .\...\..S\...\..
000002B1C45AF410   055C0000  535C0000  CA6000F0  C96000F0    .\..S\...`...`..
000002B1C45AF420   C9600000  CA600000  065C00F0  065C0000    .`...`...\...\..
000002B1C45AF430   065C00F0  065C0000  4C5C0000  895E00F0    .\...\..L\...^..
000002B1C45AF440   895E0000  935D00F0  935D0000  895E00F0    .^...]...]...^..
000002B1C45AF450   895E0000  C86000F0  CF6000F0  CF600000    .^...`...`...`..
000002B1C45AF460   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
000002B1C45AF470   065C00F0  065C0000  C8607560  065C00F0    .\...\...`u`.\..
000002B1C45AF480   065C0000  165C0000  7D5D0000  3B610000    .\...\..}]..;a..
000002B1C45AF490   4E6100F0  035C00F0  4C5C00F0  015C00F0    Na...\..L\...\..
000002B1C45AF4A0   015C0460  055C00F0  055C0000  535C00F0    .\.`.\...\..S\..
000002B1C45AF4B0   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
000002B1C45AF4C0   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
000002B1C45AF4D0   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
000002B1C45AF4E0   7D5D00F0  735C00F0  735C0000  135C00F0    }]..s\..s\...\..
000002B1C45AF4F0   135C0000  CC5D00F0  CC5D9361  CD5D00F0    .\...]...].a.]..
000002B1C45AF500   CC5D00F0  CC5D9361  CD5D9361  135C00F0    .]...].a.].a.\..
000002B1C45AF510   135C0000  165C00F0  055C00F0  055C0000    .\...\...\...\..
000002B1C45AF520   4C5C00F0  015C00F0  015C0460  055C00F0    L\...\...\.`.\..
000002B1C45AF530   055C0000  535C00F0  055C00F0  055C0000    .\..S\...\...\..
000002B1C45AF540   535C0000  CA6000F0  C96000F0  C9600000    S\...`...`...`..
000002B1C45AF550   CA600000  065C00F0  065C0000  065C00F0    .`...\...\...\..
000002B1C45AF560   065C0000  4C5C0000  CB5D00F0  CB5D0000    .\..L\...]...]..
000002B1C45AF570   925D00F0  D15E00F0  D15E0000  925D0000    .]...^...^...]..
000002B1C45AF580   895E00F0  895E0000  935D00F0  935D0000    .^...^...]...]..
000002B1C45AF590   895E00F0  895E0000  C86000F0  CF6000F0    .^...^...`...`..
000002B1C45AF5A0   CF600000  535C00F0  055C00F0  055C0000    .`..S\...\...\..
000002B1C45AF5B0   535C0000  035C00F0  035C0000  065C00F0    S\...\...\...\..
000002B1C45AF5C0   065C0000  C8607560  065C00F0  065C0000    .\...`u`.\...\..
000002B1C45AF5D0   165C0000  7D5D0000  7D5D00F0  735C00F0    .\..}]..}]..s\..
000002B1C45AF5E0   735C0000  135C00F0  135C0000  CC5D00F0    s\...\...\...]..
000002B1C45AF5F0   CC5D9361  CD5D00F0  CC5D00F0  CC5D9361    .].a.]...]...].a
000002B1C45AF600   CD5D9361  135C00F0  135C0000  165C00F0    .].a.\...\...\..
000002B1C45AF610   055C00F0  055C0000  4C5C00F0  015C00F0    .\...\..L\...\..
000002B1C45AF620   015C0460  055C00F0  055C0000  535C00F0    .\.`.\...\..S\..
000002B1C45AF630   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
000002B1C45AF640   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
000002B1C45AF650   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
000002B1C45AF660   CB5D00F0  CB5D0000  925D00F0  D15E00F0    .]...]...]...^..
000002B1C45AF670   D15E0000  925D0000  895E00F0  895E0000    .^...]...^...^..
000002B1C45AF680   935D00F0  935D0000  895E00F0  895E0000    .]...]...^...^..
000002B1C45AF690   C86000F0  CF6000F0  CF600000  535C00F0    .`...`...`..S\..
000002B1C45AF6A0   055C00F0  055C0000  535C0000  035C00F0    .\...\..S\...\..
000002B1C45AF6B0   035C0000  065C00F0  065C0000  C8607560    .\...\...\...`u`
000002B1C45AF6C0   065C00F0  065C0000  165C0000  7D5D0000    .\...\...\..}]..
000002B1C45AF6D0   B36000F0  B3600000  135C00F0  135C0000    .`...`...\...\..
000002B1C45AF6E0   D15E00F0  D15E0000  CB5D00F0  CB5D0000    .^...^...]...]..
000002B1C45AF6F0   055C00F0  055C0000  135C00F0  135C0000    .\...\...\...\..
000002B1C45AF700   135C00F0  135C0000  135C00F0  135C0000    .\...\...\...\..
000002B1C45AF710   1F5E00F0  205E00F0  205E0000  1F5E0000    .^.. ^.. ^...^..
000002B1C45AF720   135C00F0  135C0000  135C00F0  135C0000    .\...\...\...\..
000002B1C45AF730   135C00F0  885E00F0  885E0000  135C0000    .\...^...^...\..
000002B1C45AF740   655D00F0  655D0000  155C00F0  155C0000    e]..e]...\...\..
000002B1C45AF750   00000000  00000000  00000000  00000000    ................
000002B1C45AF760 to 000002B1C45AF8B0 suppressed, lines same as above
000002B1C45AF8C0   A6010000  1A000000  00000000  00000000    ................
000002B1C45AF8D0   00000000  00000000  00000000  00000000    ................
000002B1C45AF8E0   00000000  00000000  01000000  01000000    ................
000002B1C45AF8F0   00000000  00000000  00000000  00000000    ................
000002B1C45AF900   00000000  00000000  00000000  00000000    ................
000002B1C45AF910   00000000  463A5C62  75696C64  5C736C6F    ....F:\build\slo
000002B1C45AF920   74315C70  3930305F  505C7372  635C6C69    t1\p900_P\src\li
000002B1C45AF930   625C6373  5C70635C  77696E6E  745C616D    b\cs\pc\winnt\am
000002B1C45AF940   7178676D  736E2E63  00000000  00000000    qxgmsn.c........
000002B1C45AF950   00000000  00000000  B7040000  00000000    ................
000002B1C45AF960   00000000  00000000  00000000  00000000    ................
000002B1C45AF970 to 000002B1C45AF980 suppressed, lines same as above
000002B1C45AF990   B3568AD0  BC7C0500  C0FD5AC4  B1020000    .V...|....Z.....
000002B1C45AF9A0   00000000  00000000  00000000  00000000    ................
000002B1C45AF9B0 to 000002B1C45AF9C0 suppressed, lines same as above


Thread Common Services (xihTHREADCOMMONSERVICES pCtl->pCS)
000002B1C45AF9E0   58494353  00000000  00000000  00000000    XICS............
000002B1C45AF9F0   00000000  00000000  00000000  00000000    ................
000002B1C45AFA00   00000000  00000000  00000000  00000000    ................
000002B1C45AFA10   60BB0F65  F97F0000  00000000  00000000    `..e............
000002B1C45AFA20   00000000  00000000  00000000  00000000    ................
000002B1C45AFA30 to 000002B1C45AFDA0 suppressed, lines same as above
000002B1C45AFDB0   00000000  00000000                        ........


Thread Common Common Services (xihTHREADCOMMONSERVICES pCtl->Common.pCCS)
000002B1C45AFDC0   58494343  00000000  00000000  00000000    XICC............
000002B1C45AFDD0   00000000  00000000  00000000  00000000    ................
000002B1C45AFDE0 to 000002B1C45AFFA0 suppressed, lines same as above
000002B1C45AFFB0   30F459C4  B1020000  00000000  00000000    0.Y.............
000002B1C45AFFC0   00000000  00000000  00000000  00000000    ................
000002B1C45AFFD0 to 000002B1C45AFFE0 suppressed, lines same as above


Process Control Block (xihPROCESS)
00007FF9653118E0   58494850  180E0000  28270000  00000000    XIHP....('......
00007FF9653118F0   00000000  00000000  00000000  00000000    ................
00007FF965311900 to 00007FF965311960 suppressed, lines same as above
00007FF965311970   00000000  00000000  01000000  00000000    ................
00007FF965311980   90E35AC4  B1020000  90E35AC4  B1020000    ..Z.......Z.....
00007FF965311990   01000000  1C000000  01050000  00000005    ................
00007FF9653119A0   15000000  07890100  0EC9BF75  BB775DF1    ...........u.w].
00007FF9653119B0   EF030000  00000000  00000000  433A5C50    ............C:\P
00007FF9653119C0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FF9653119D0   515C6572  726F7273  00000000  00000000    Q\errors........
00007FF9653119E0   00000000  00000000  00000000  00000000    ................
00007FF9653119F0 to 00007FF965311AB0 suppressed, lines same as above
00007FF965311AC0   00000000  00000000  01000000  433A5C50    ............C:\P
00007FF965311AD0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FF965311AE0   515C736F  636B6574  735C4053  59535445    Q\sockets\@SYSTE
00007FF965311AF0   4D5C716D  67726C6F  636C5C44  45534B54    M\qmgrlocl\DESKT
00007FF965311B00   4F502D45  314A5432  56525C31  5C547261    OP-E1JT2VR\1\Tra
00007FF965311B10   63652E73  686D0000  00000000  00000000    ce.shm..........
00007FF965311B20   00000000  00000000  00000000  00000000    ................
00007FF965311B30 to 00007FF965311BC0 suppressed, lines same as above
00007FF965311BD0   00000000  00000000  D8000000  00000000    ................
00007FF965311BE0   DC000000  00000000  00000000  00000000    ................
00007FF965311BF0   00007EC4  B1020000  00000000  00000000    ..~.............
00007FF965311C00   00000000  00000000  00000000  00000000    ................
00007FF965311C10 to 00007FF965311CF0 suppressed, lines same as above
00007FF965311D00   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ................
00007FF965311D10   00000000  01000000  FEFFFFFF  00000000    ................
00007FF965311D20   00000000  01000000  00000000  00000000    ................
00007FF965311D30   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ................
00007FF965311D40   00000000  00000000  00000000  00000000    ................
00007FF965311D50   D0070002  00000000  FFFFFFFF  FFFFFFFF    ................
00007FF965311D60   FFFFFFFF  00000000  00000000  00000000    ................
00007FF965311D70   00000000  00000000  D0070002  00000000    ................
00007FF965311D80   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ................
00007FF965311D90   00000000  00000000  00000000  00000000    ................
00007FF965311DA0   D0070002  00000000  FFFFFFFF  FFFFFFFF    ................
00007FF965311DB0   FFFFFFFF  00000000  00000000  00000000    ................
00007FF965311DC0   00000000  00000000  D0070002  00000000    ................
00007FF965311DD0   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
00007FF965311DE0   00000000  00000000  00000000  00000003    ................
00007FF965311DF0   00000000  00000000  00000000  00000000    ................
00007FF965311E00 to 00007FF965311E20 suppressed, lines same as above
00007FF965311E30   10000000  00000000  00000000  00000000    ................
00007FF965311E40   00000000  00000000  00000000  00000000    ................
00007FF965311E50 to 00007FF965311E90 suppressed, lines same as above
00007FF965311EA0   01010000  00000001  00000000  00000000    ................
00007FF965311EB0   00000000  00000000  00000000  00000000    ................
00007FF965311EC0 to 00007FF965311ED0 suppressed, lines same as above
00007FF965311EE0   00000000  00000000  B0040000  00000000    ................
00007FF965311EF0   F0A259C4  B1020000  06000000  02000000    ..Y.............
00007FF965311F00   05000000  00000000  00000000  F0230000    .............#..
00007FF965311F10   30000000  00000000  00000000  00000000    0...............
00007FF965311F20   00000000  00000000  00000000  00000000    ................
00007FF965311F30 to 00007FF965312350 suppressed, lines same as above
00007FF965312360   00000000  00000000  00400000  58495343    .........@..XISC
00007FF965312370   FFFFFFFF  00100000  40000000  00000000    ........@.......
00007FF965312380   00000000  00000000  00000000  00000000    ................
00007FF965312390   00000000  00000000  00000000  00000000    ................
00007FF9653123A0   00000000  00000000  4A010000  28554E4B    ........J...(UNK
00007FF9653123B0   4E4F574E  29000000  00000000  00000000    NOWN)...........
00007FF9653123C0   00000000  00000000  00000000  00000000    ................
00007FF9653123D0 to 00007FF965312440 suppressed, lines same as above
00007FF965312450   00000000  04000000  00280000  0A000000    .........(......
00007FF965312460   00000000  00000000  01000000  31000000    ............1...
00007FF965312470   00000000  00000000  00000000  00496E73    .............Ins
00007FF965312480   74616C6C  6174696F  6E310000  0000433A    tallation1....C:
00007FF965312490   5C50726F  6772616D  2046696C  65735C49    \Program Files\I
00007FF9653124A0   424D5C4D  51000000  00000000  00000000    BM\MQ...........
00007FF9653124B0   00000000  00000000  00000000  00000000    ................
00007FF9653124C0 to 00007FF965312570 suppressed, lines same as above
00007FF965312580   00000000  00000000  00000000  00000053    ...............S
00007FF965312590   4F465457  4152455C  49424D5C  57656253    OFTWARE\IBM\WebS
00007FF9653125A0   70686572  65204D51  5C496E73  74616C6C    phere MQ\Install
00007FF9653125B0   6174696F  6E5C496E  7374616C  6C617469    ation\Installati
00007FF9653125C0   6F6E3100  00000000  31000000  00000000    on1.....1.......
00007FF9653125D0   00000000  00000000  00000000  00000000    ................
00007FF9653125E0 to 00007FF9653126B0 suppressed, lines same as above
00007FF9653126C0   00000000  00000000  00000000  0050726F    .............Pro
00007FF9653126D0   64756374  696F6E00  00000000  00000000    duction.........
00007FF9653126E0   00000000  00000000  03000000  00000000    ................
00007FF9653126F0   90F159C4  B1020000                        ..Y.....


Zut Common Anchor (zutCOMMON_ANCHOR)
00007FF96530D3D0   5A554341  5A535441  00000000  00000000    ZUCAZSTA........
00007FF96530D3E0   524D5141  00000000  FFFFFFFF  FFFFFFFF    RMQA............
00007FF96530D3F0   FFFFFFFF  00000000  00000000  00000000    ................
00007FF96530D400   00000000  00000000  D0070002  00000000    ................
00007FF96530D410   0000403F  1F000000  00000000  00000000    ..@?............
00007FF96530D420   30A259C4  B1020000  00000000  00000000    0.Y.............
00007FF96530D430   00000000  64000000  64000000  00000000    ....d...d.......
00007FF96530D440   00000000  00000000  00000000  00000000    ................
00007FF96530D450   00000000  00000000  00000000  00000000    ................
00007FF96530D460   10005BC4  B1020000  08015BC4  B1020000    ..[.......[.....
00007FF96530D470   00000000  00000000  00000000  00000000    ................
00007FF96530D480 to 00007FF96530D490 suppressed, lines same as above
00007FF96530D4A0   00000000  00000000  10D43065  F97F0000    ..........0e....
00007FF96530D4B0   00000000  00000000  00000000  00000000    ................
00007FF96530D4C0   00000000  00000000  00000000  00000000    ................
00007FF96530D4D0   05000000  00000000  06000000  00000000    ................
00007FF96530D4E0   00000000  00000000                        ........


MTime Control Block
000002B1C47D0000                       58435043  01000000            XCPC....
000002B1C47D0010   01000000  00000000  093D0000  B9650000    .........=...e..
000002B1C47D0020   96980000  3A000000  0E000000  00000000    ....:...........
000002B1C47D0030   D49A3B00  00000000  40453146  03000000    ..;.....@E1F....
000002B1C47D0040   9EA8B5D0  BC7C0500  0B000000  05000000    .....|..........
000002B1C47D0050   00000000  00000000  06000000  00000000    ................
000002B1C47D0060   69F631D7  A97C0500  80969800  01000000    i.1..|..........


MTime Index
000000B5F21D8CA0   0B000000                                  ....


MTime Entries
000002B1C47D0310                       00000000  00000000            ........
000002B1C47D0320   06000000  06000000  06000000  00000000    ................
000002B1C47D0330   06000000  D49A3B00  06000000  3E000000    ......;.....>...
000002B1C47D0340   06000000  849E9B1A  06000000  B97C0500    .............|..
000002B1C47D0350   06000000  7397E5BA  06000000  00000000    ....s...........
000002B1C47D0360   06000000  00000000  06000000  00000000    ................
000002B1C47D0370   06000000  AB7C0500  06000000  51461578    .....|......QF.x
000002B1C47D0380   06000000  06000000  00000000  00000000    ................
000002B1C47D0390   07000000  07000000  07000000  00000000    ................
000002B1C47D03A0   07000000  D49A3B00  07000000  41000000    ......;.....A...
000002B1C47D03B0   07000000  2F34E260  07000000  BA7C0500    ..../4.`.....|..
000002B1C47D03C0   07000000  49B07E91  07000000  00000000    ....I.~.........
000002B1C47D03D0   07000000  00000000  07000000  00000000    ................
000002B1C47D03E0   07000000  AB7C0500  07000000  51461578    .....|......QF.x
000002B1C47D03F0   07000000  07000000  00000000  00000000    ................
000002B1C47D0400   08000000  08000000  08000000  00000000    ................
000002B1C47D0410   08000000  D49A3B00  08000000  42000000    ......;.....B...
000002B1C47D0420   08000000  47D81494  08000000  BA7C0500    ....G........|..
000002B1C47D0430   08000000  3B1C20E0  08000000  00000000    ....;. .........
000002B1C47D0440   08000000  00000000  08000000  0F0D0300    ................
000002B1C47D0450   08000000  BA7C0500  08000000  C35C51E1    .....|.......\Q.
000002B1C47D0460   08000000  08000000  00000000  00000000    ................
000002B1C47D0470   09000000  09000000  09000000  00000000    ................
000002B1C47D0480   09000000  D49A3B00  09000000  44000000    ......;.....D...
000002B1C47D0490   09000000  B1E57C41  09000000  BB7C0500    ......|A.....|..
000002B1C47D04A0   09000000  DE9C0A4E  09000000  21000000    .......N....!...
000002B1C47D04B0   09000000  00000000  09000000  53070300    ............S...
000002B1C47D04C0   09000000  BB7C0500  09000000  66DD3B4F    .....|......f.;O
000002B1C47D04D0   09000000  09000000  00000000  00000000    ................
000002B1C47D04E0   0A000000  0A000000  0A000000  00000000    ................
000002B1C47D04F0   0A000000  D49A3B00  0A000000  46000000    ......;.....F...
000002B1C47D0500   0A000000  1D495712  0A000000  BB7C0500    .....IW......|..
000002B1C47D0510   0A000000  1F2408C5  0A000000  00000000    .....$..........
000002B1C47D0520   0A000000  00000000  0A000000  D0080300    ................
000002B1C47D0530   0A000000  BB7C0500  0A000000  A76439C6    .....|.......d9.
000002B1C47D0540   0A000000  0A000000  00000000  00000000    ................
000002B1C47D0550   0B000000  0B000000  0B000000  00000000    ................
000002B1C47D0560   0B000000  D49A3B00  0B000000  49000000    ......;.....I...
000002B1C47D0570   0B000000  619E9B58  0B000000  BC7C0500    ....a..X.....|..
000002B1C47D0580   0B000000  66A9A09B  0B000000  00000000    ....f...........
000002B1C47D0590   0B000000  00000000  0B000000  00000000    ................
000002B1C47D05A0   0B000000  BB7C0500  0B000000  A76439C6    .....|.......d9.
000002B1C47D05B0   0B000000  0B000000  00000000  00000000    ................
000002B1C47D05C0   00000000  00000000  00000000  00000000    ................
000002B1C47D05D0 to 000002B1C47D07D0 suppressed, lines same as above
000002B1C47D07E0   00000000  00000000                        ........

pCtl->pCS->threadConnectCount[1] = 0
pCtl->pCS->threadConnectedSubpools[1] = 0000000000000000
pCtl->pCS->threadConnectCount[2] = 0
pCtl->pCS->threadConnectedSubpools[2] = 0000000000000000
pCtl->pCS->threadConnectCount[3] = 0
pCtl->pCS->threadConnectedSubpools[3] = 0000000000000000
pCtl->pCS->threadConnectCount[4] = 0
pCtl->pCS->threadConnectedSubpools[4] = 0000000000000000
pCtl->pCS->threadConnectCount[5] = 0
pCtl->pCS->threadConnectedSubpools[5] = 0000000000000000
pCtl->pCS->threadConnectCount[6] = 0
pCtl->pCS->threadConnectedSubpools[6] = 0000000000000000

Component Dumps (Thread 00000001)
-------------------------------------

 Environment Variables
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\MUSR_MQADMIN\AppData\Roaming
APWMQ_CM_OPTIONS=-mMQM; -nREMOTE_QMGRS; -s5020; -u; -e
APWMQ_EVT_OPTIONS=-mMQM;
APWMQ_GS_OPTIONS=-mMQM; -u; -a; -e
APWMQ_HOME=C:\nastel\apwmq\
APWMQ_LA_OPTIONS=-mMQM;-i
APWMQ_LS_OPTIONS=-mMQM; -s5010; -u; -e
APWMQ_MS_OPTIONS=-m*;
AUTOPILOT_HOME=C:\nastel\AutoPilotM6
CATALINA_HOME=C:\nastel\AutoPilotM6\apache-tomcat
CLASSPATH=C:\Program Files\IBM\MQ\java\lib\com.ibm.mqjms.jar;C:\Program Files\IBM\MQ\java\lib\com.ibm.mq.jar
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-E1JT2VR
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
INCLUDE=C:\Program Files\IBM\MQ\tools\c\include;C:\Program Files\IBM\MQ\tools\cplus\include
JAVA_HOME=C:\Program Files\Java\jre1.8.0_181
LIB=C:\Program Files\IBM\MQ\tools\lib64;C:\Program Files\IBM\MQ\tools\lib
LOCALAPPDATA=C:\Users\MUSR_MQADMIN\AppData\Local
MQ_FILE_PATH=C:\Program Files\IBM\MQ
MQ_JAVA_DATA_PATH=C:\ProgramData\IBM\MQ
MQ_JAVA_INSTALL_PATH=C:\Program Files\IBM\MQ\java
MQ_JAVA_LIB_PATH=C:\Program Files\IBM\MQ\java\lib64;C:\Program Files\IBM\MQ\java\lib
MQ_JRE_PATH=C:\Program Files\IBM\MQ\java\jre
NUMBER_OF_PROCESSORS=8
ORACLE_SID=orcl1
OS=Windows_NT
PATH=C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;C:\app\product\12.1.0\dbhome_1\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\app\OrcaleDataBase\product\12.1.0\dbhome_1\bin;C:\app\OrcaleHome\product\12.1.0\dbhome_1\bin;C:\Users\product\12.1.0\dbhome_1\bin;C:\product\12.1.0\dbhome_1\bin;F:\app\nastel5\product\12.1.0\dbhome_1\bin;C:\Program Files\Java\jdk1.8.0_181;C:\nastel\apwmq\bin;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\tools\c\samples\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\nastel\AutoPilotM6\bin;C:\Program Files\Java\jre1.8.0_181\bin;C:\Orcale-Odbc;C:\Users\MUSR_MQADMIN\AppData\Local\Microsoft\WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 21 Model 2 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=21
PROCESSOR_REVISION=0200
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=%ProgramFiles(x86)%\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\AutoIt3\AutoItX
PUBLIC=C:\Users\Public
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\MUSR_M~1\AppData\Local\Temp
TMP=C:\Users\MUSR_M~1\AppData\Local\Temp
TNS_ADMIN=C:\Orcale-Odbc
TWO_TASK=//192.168.1.58:1521/orcl1
USERDOMAIN=DESKTOP-E1JT2VR
USERNAME=MUSR_MQADMIN
USERPROFILE=C:\Users\MUSR_MQADMIN
windir=C:\Windows

+-----------------------------------------------------------------------------+
|                                                                             |
| IBM MQ First Failure Symptom Report                                         |
| =========================================                                   |
|                                                                             |
| Date/Time         :- Tue December 11 2018 16:18:00 India Standard Time      |
| UTC Time          :- 1544525280.971000                                      |
| UTC Time Offset   :- 330 ((UNKNOWN))                                        |
| Host Name         :- DESKTOP-E1JT2VR                                        |
| Operating System  :- Windows 8 Professional x64 Edition, Build 9200         |
| PIDS              :- 5724H7251                                              |
| LVLS              :- 9.0.0.0                                                |
| Product Long Name :- IBM MQ for Windows (x64 platform)                      |
| Vendor            :- IBM                                                    |
| O/S Registered    :- 1                                                      |
| Data Path         :- C:\ProgramData\IBM\MQ                                  |
| Installation Path :- C:\Program Files\IBM\MQ                                |
| Installation Name :- Installation1    (1)                                   |
| License Type      :- Production                                             |
| Probe Id          :- XY334103                                               |
| Application Name  :- MQM                                                    |
| Component         :- xcsCheckLocalGroup                                     |
| SCCS Info         :- F:\build\slot1\p900_P\src\lib\cs\pc\winnt\amqxsecn.c,  |
| Line Number       :- 5412                                                   |
| Build Date        :- May 12 2016                                            |
| Build Level       :- p900-L160512.4                                         |
| Build Type        :- IKAP - (Production)                                    |
| UserID            :- MUSR_MQADMIN                                           |
| Process Name      :- C:\Program Files\IBM\MQ\bin64\endmqm.exe               |
| Arguments         :- -i MGR                                                 |
| Addressing mode   :- 64-bit                                                 |
| Process           :- 00010024                                               |
| Thread            :- 00000001                                               |
| Session           :- 00000000                                               |
| UserApp           :- FALSE                                                  |
| Last HQC          :- 0.0.0-0                                                |
| Last HSHMEMB      :- 0.0.0-0                                                |
| Last ObjectName   :-                                                        |
| Major Errorcode   :- xecF_E_UNEXPECTED_SYSTEM_RC                            |
| Minor Errorcode   :- OK                                                     |
| Probe Type        :- MSGAMQ6119                                             |
| Probe Severity    :- 2                                                      |
| Probe Description :- AMQ6119: An internal IBM MQ error has occurred (WinNT  |
|   error 2226 from NetLocalGroupGetInfo.)                                    |
| FDCSequenceNumber :- 1                                                      |
| Comment1          :- WinNT error 2226 from NetLocalGroupGetInfo.            |
| Comment2          :- This operation is only allowed on the primary domain   |
|   controller of the domain.                                                 |
|                                                                             |
+-----------------------------------------------------------------------------+

MQM Function Stack
zsllpiEndQM
zutDisplayCSPError
xcsDisplayMessageForSubpool
xcsDisplayMessage
xcsGetMessage
xcsInitialize
xcsInitGlobalSecurityData
xcsGetNTGroupSID
xcsCheckLocalGroup
xcsFFST

MQM Trace History
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsQueryValue
} xcsQueryValue rc=OK
{ xcsGetEnvironmentString
} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
{ xcsCheckDirectory
} xcsCheckDirectory rc=OK
{ xcsFileExists
} xcsFileExists rc=OK
{ xcsQueryMTimeFn
} xcsQueryMTimeFn rc=OK
{ InitProcessInitialisation
-{ xcsGetIFIXData
--{ xcsQueryValue
--} xcsQueryValue rc=OK
-} xcsGetIFIXData rc=OK
-{ zutLookupInitialize
--{ xcsCreateThreadMutexSem
--} xcsCreateThreadMutexSem rc=OK
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
-} zutLookupInitialize rc=OK
-{ xcsReleaseThreadMutexSem
-} xcsReleaseThreadMutexSem rc=OK
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsIsEnvironment
-} xcsIsEnvironment rc=OK
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentString
-} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-{ xcsGetEnvironmentInteger
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
} InitProcessInitialisation rc=OK
{ amqmtmg_DLLMain
-{ MCSInitCriticalSection
-} MCSInitCriticalSection rc=OK
-{ InitializeGCS
--{ MCSInitCriticalSection
--} MCSInitCriticalSection rc=OK
-} InitializeGCS rc=OK
-{ InitializeDCS
--{ MCSInitCriticalSection
--} MCSInitCriticalSection rc=OK
-} InitializeDCS rc=OK
-{ InitializeCCS
--{ MCSInitCriticalSection
--} MCSInitCriticalSection rc=OK
-} InitializeCCS rc=OK
} amqmtmg_DLLMain rc=Unknown(1)
{ xcsCheckVersion
} xcsCheckVersion rc=OK
{ xcsProgramInit
-{ xcsProgramPlatformInit
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecX_E_INSUFFICIENT_BUFFER
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=OK
--{ xcsGetMemFn
--} xcsGetMemFn rc=OK
--{ xcsFileExists
--} xcsFileExists rc=OK
--{ xcsFileExists
--} xcsFileExists rc=OK
--{ xcsFreeMemFn
--} xcsFreeMemFn rc=OK
--{ xcsFreeMemFn
--} xcsFreeMemFn rc=OK
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
--{ xcsGetEnvironmentString
--} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-} xcsProgramPlatformInit rc=OK
-{ xcsSetCloseOnExec
-} xcsSetCloseOnExec rc=OK
} xcsProgramInit rc=OK
{ zsllpiEndQM
-{ xcsInitialize
--{ xcsRequestThreadMutexSem
--} xcsRequestThreadMutexSem rc=OK
--{ xcsGetNTUserName
--} xcsGetNTUserName rc=OK
--{ xcsGetNTOwnerSid
--} xcsGetNTOwnerSid rc=OK
--{ xcsReleaseThreadMutexSem
--} xcsReleaseThreadMutexSem rc=OK
--{ xihCSThreadClear
---{ xcsEmptyCBM
---} xcsEmptyCBM rc=OK
--} xihCSThreadClear rc=OK
--{ xcsUpdateThreadUserDetails
---{ xcsGetNTOwnerSid
---} xcsGetNTOwnerSid rc=OK
--} xcsUpdateThreadUserDetails rc=OK
--{ xihCheckThreadList
--} xihCheckThreadList rc=OK
--{ xcsRequestThreadMutexSem
--} xcsRequestThreadMutexSem rc=OK
--{ xcsInitGlobalSecurityData
---{ xcsRequestThreadMutexSem
---} xcsRequestThreadMutexSem rc=OK
---{ xcsGetNTGroupSID
----{ xcsTimedLookupAccountName
-----{ xcsDisplayMessageForSubpool
------{ xcsQueryDateTime2
------} xcsQueryDateTime2 rc=OK
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xcsGetEnvironmentString
------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
------{ xcsGetEnvironmentInteger
-------{ xcsGetEnvironmentString
-------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
------} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xcsDisplayMessage
-------{ xcsGetMemFn
-------} xcsGetMemFn rc=OK
-------{ xcsGetMessage
--------{ xcsInitialize
--------} xcsInitialize rc=xecI_S_FAIL
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
--------{ xgmDetermineMsgCatLanguage
---------{ xcsGetEnvironmentString
---------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
---------{ xgmValidLanguage
---------} xgmValidLanguage rc=OK
--------} xgmDetermineMsgCatLanguage rc=OK
--------{ xeeConvertInserts
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
--------} xeeConvertInserts rc=OK
--------{ xgmNTGetMessage
---------{ xcsCreateThreadMutexSem
---------} xcsCreateThreadMutexSem rc=OK
---------{ xcsRequestThreadMutexSem
---------} xcsRequestThreadMutexSem rc=OK
---------{ xcsQueryValue
---------} xcsQueryValue rc=OK
---------{ xcsReleaseThreadMutexSem
---------} xcsReleaseThreadMutexSem rc=OK
---------{ xgmDetermineMsgCatLanguage
---------} xgmDetermineMsgCatLanguage rc=OK
--------} xgmNTGetMessage rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xcsGetMessage rc=OK
-------{ xcsIsEnvironment
-------} xcsIsEnvironment rc=OK
-------{ xeeOpenFiles
--------{ xcsCreateFile
--------} xcsCreateFile rc=OK
-------} xeeOpenFiles rc=OK
-------{ xcsGetMessage
--------{ xcsInitialize
--------} xcsInitialize rc=xecI_S_FAIL
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
--------{ xeeConvertInserts
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
--------} xeeConvertInserts rc=OK
--------{ xgmNTGetMessage
---------{ xgmDetermineMsgCatLanguage
---------} xgmDetermineMsgCatLanguage rc=OK
--------} xgmNTGetMessage rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xcsGetMessage rc=OK
-------{ xcsGetMessage
--------{ xcsInitialize
--------} xcsInitialize rc=xecI_S_FAIL
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
--------{ xeeConvertInserts
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
--------} xeeConvertInserts rc=OK
--------{ xgmNTGetMessage
---------{ xgmDetermineMsgCatLanguage
---------} xgmDetermineMsgCatLanguage rc=OK
--------} xgmNTGetMessage rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xcsGetMessage rc=OK
-------{ xeeGenerateInfoString
-------} xeeGenerateInfoString rc=OK
-------{ xeeCloseFiles
-------} xeeCloseFiles rc=OK
-------{ xeeGenerateInfoString
-------} xeeGenerateInfoString rc=OK
-------{ xgmWriteNTEventLog
--------{ xgmCheckMsgRequired
--------} xgmCheckMsgRequired rc=OK
--------{ xeeConvertInserts
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
--------} xeeConvertInserts rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xgmWriteNTEventLog rc=xecE_E_NO_DISP_MSG
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
------} xcsDisplayMessage rc=OK
-----} xcsDisplayMessageForSubpool rc=OK
----} xcsTimedLookupAccountName rc=OK
----{ xcsCheckLocalGroup
-----{ xcsFFST
------{ xcsGetMessage
-------{ xcsInitialize
-------} xcsInitialize rc=xecI_S_FAIL
-------{ xcsGetMemFn
-------} xcsGetMemFn rc=OK
-------{ xeeConvertInserts
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
-------} xeeConvertInserts rc=OK
-------{ xgmNTGetMessage
--------{ xgmDetermineMsgCatLanguage
--------} xgmDetermineMsgCatLanguage rc=OK
-------} xgmNTGetMessage rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
------} xcsGetMessage rc=OK
------{ xcsDisplayMessageForSubpool
-------{ xcsQueryDateTime2
-------} xcsQueryDateTime2 rc=OK
-------{ xcsQueryValue
-------} xcsQueryValue rc=OK
-------{ xcsGetEnvironmentString
-------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-------{ xcsGetEnvironmentInteger
--------{ xcsGetEnvironmentString
--------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-------} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-------{ xcsQueryValue
-------} xcsQueryValue rc=OK
-------{ xcsDisplayMessage
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
--------{ xcsGetMessage
---------{ xcsInitialize
---------} xcsInitialize rc=xecI_S_FAIL
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
---------{ xeeConvertInserts
----------{ xcsGetMemFn
----------} xcsGetMemFn rc=OK
---------} xeeConvertInserts rc=OK
---------{ xgmNTGetMessage
----------{ xgmDetermineMsgCatLanguage
----------} xgmDetermineMsgCatLanguage rc=OK
---------} xgmNTGetMessage rc=OK
---------{ xcsFreeMemFn
---------} xcsFreeMemFn rc=OK
---------{ xcsFreeMemFn
---------} xcsFreeMemFn rc=OK
--------} xcsGetMessage rc=OK
--------{ xcsIsEnvironment
--------} xcsIsEnvironment rc=OK
--------{ xeeOpenFiles
---------{ xcsCreateFile
---------} xcsCreateFile rc=OK
--------} xeeOpenFiles rc=OK
--------{ xeeGenerateInfoString
--------} xeeGenerateInfoString rc=OK
--------{ xeeCloseFiles
--------} xeeCloseFiles rc=OK
--------{ xeeGenerateInfoString
--------} xeeGenerateInfoString rc=OK
--------{ xgmWriteNTEventLog
---------{ xgmCheckMsgRequired
---------} xgmCheckMsgRequired rc=OK
---------{ xeeConvertInserts
----------{ xcsGetMemFn
----------} xcsGetMemFn rc=OK
---------} xeeConvertInserts rc=OK
---------{ xcsFFST
---------} xcsFFST rc=OK
---------{ xcsFreeMemFn
---------} xcsFreeMemFn rc=OK
--------} xgmWriteNTEventLog rc=xecE_E_NO_DISP_MSG
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xcsDisplayMessage rc=OK
------} xcsDisplayMessageForSubpool rc=OK
------{ xcsDisplayMessageForSubpool
-------{ xcsQueryDateTime2
-------} xcsQueryDateTime2 rc=OK
-------{ xcsQueryValue
-------} xcsQueryValue rc=OK
-------{ xcsGetEnvironmentString
-------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-------{ xcsGetEnvironmentInteger
--------{ xcsGetEnvironmentString
--------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
-------} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
-------{ xcsQueryValue
-------} xcsQueryValue rc=OK
-------{ xcsDisplayMessage
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
--------{ xcsGetMessage
---------{ xcsInitialize
---------} xcsInitialize rc=xecI_S_FAIL
---------{ xcsGetMemFn
---------} xcsGetMemFn rc=OK
---------{ xeeConvertInserts
----------{ xcsGetMemFn
----------} xcsGetMemFn rc=OK
---------} xeeConvertInserts rc=OK
---------{ xgmNTGetMessage
----------{ xgmDetermineMsgCatLanguage
----------} xgmDetermineMsgCatLanguage rc=OK
---------} xgmNTGetMessage rc=OK
---------{ xcsFreeMemFn
---------} xcsFreeMemFn rc=OK
---------{ xcsFreeMemFn
---------} xcsFreeMemFn rc=OK
--------} xcsGetMessage rc=OK
--------{ xcsIsEnvironment
--------} xcsIsEnvironment rc=OK
--------{ xeeOpenFiles
---------{ xcsCreateFile
---------} xcsCreateFile rc=OK
--------} xeeOpenFiles rc=OK
--------{ xeeGenerateInfoString
--------} xeeGenerateInfoString rc=OK
--------{ xeeCloseFiles
--------} xeeCloseFiles rc=OK
--------{ xeeGenerateInfoString
--------} xeeGenerateInfoString rc=OK
--------{ xgmWriteNTEventLog
---------{ xgmCheckMsgRequired
---------} xgmCheckMsgRequired rc=OK
---------{ xeeConvertInserts
----------{ xcsGetMemFn
----------} xcsGetMemFn rc=OK
---------} xeeConvertInserts rc=OK
---------{ xcsFFST
---------} xcsFFST rc=OK
---------{ xcsFreeMemFn
---------} xcsFreeMemFn rc=OK
--------} xgmWriteNTEventLog rc=xecE_E_NO_DISP_MSG
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xcsDisplayMessage rc=OK
------} xcsDisplayMessageForSubpool rc=OK
------{ xcsRequestThreadMutexSem
------} xcsRequestThreadMutexSem rc=OK
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xcsCreateFile
------} xcsCreateFile rc=OK
------{ xcsIsEnvironment
------} xcsIsEnvironment rc=OK
------{ xcsGetMemFn
------} xcsGetMemFn rc=OK
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xtrFFST
-------{ xtrTCisTriggered
-------} xtrTCisTriggered rc=OK
------} xtrFFST rc=OK
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xcsQueryValue
------} xcsQueryValue rc=OK
------{ xcsQueryValue
-------{ xihQueryModulePath
-------} xihQueryModulePath rc=OK
------} xcsQueryValue rc=OK
------{ xcsFmtOpen
------} xcsFmtOpen rc=OK
------{ xcsCheckPointer
------} xcsCheckPointer rc=OK
------{ xcsCheckPointer
------} xcsCheckPointer rc=OK
------{ xcsCheckPointer
------} xcsCheckPointer rc=OK
------{ xcsFmtClose
------} xcsFmtClose rc=OK
------{ xcsFmtOpen
------} xcsFmtOpen rc=OK
------{ xcsFmtClose
------} xcsFmtClose rc=OK
------{ xcsReleaseThreadMutexSem
------} xcsReleaseThreadMutexSem rc=OK
------{ xgmWriteNTEventLog
-------{ xgmCheckMsgRequired
-------} xgmCheckMsgRequired rc=OK
-------{ xeeConvertInserts
--------{ xcsGetMemFn
--------} xcsGetMemFn rc=OK
-------} xeeConvertInserts rc=OK
-------{ xcsFFST
-------} xcsFFST rc=OK
-------{ xcsFreeMemFn
-------} xcsFreeMemFn rc=OK
------} xgmWriteNTEventLog rc=xecE_E_NO_DISP_MSG
------{ xcsFreeMemFn
------} xcsFreeMemFn rc=OK
-----} xcsFFST rc=OK
----} xcsCheckLocalGroup rc=xecF_E_UNEXPECTED_RC
---} xcsGetNTGroupSID rc=xecF_E_UNEXPECTED_RC
---{ xcsReleaseThreadMutexSem
---} xcsReleaseThreadMutexSem rc=OK
--} xcsInitGlobalSecurityData rc=xecF_E_UNEXPECTED_RC
--{ xcsReleaseThreadMutexSem
--} xcsReleaseThreadMutexSem rc=OK
-} xcsInitialize rc=xecF_E_UNEXPECTED_RC
-{ zutMapRCTo8bit
-} zutMapRCTo8bit rc=Unknown(47)
-{ zutDisplayCSPError
--{ zutMapRCFrom8bit
--} zutMapRCFrom8bit rc=ocmRC_UNEXPECTED_CSV_STATE
--{ xcsDisplayMessageForSubpool
---{ xcsQueryValue
---} xcsQueryValue rc=OK
---{ xcsGetEnvironmentString
---} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
---{ xcsGetEnvironmentInteger
----{ xcsGetEnvironmentString
----} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
---} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
---{ xcsQueryValue
---} xcsQueryValue rc=OK
---{ xcsDisplayMessage
----{ xcsGetMemFn
----} xcsGetMemFn rc=OK
----{ xcsGetMessage
-----{ xcsInitialize
------{ xihCSThreadClear
-------{ xcsEmptyCBM
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
--------{ xcsFreeMemFn
--------} xcsFreeMemFn rc=OK
-------} xcsEmptyCBM rc=OK
------} xihCSThreadClear rc=OK
------{ xcsUpdateThreadUserDetails
-------{ xcsGetNTOwnerSid
-------} xcsGetNTOwnerSid rc=OK
------} xcsUpdateThreadUserDetails rc=OK
------{ xihCheckThreadList
------} xihCheckThreadList rc=OK
------{ xcsRequestThreadMutexSem
------} xcsRequestThreadMutexSem rc=OK
------{ xcsInitGlobalSecurityData
-------{ xcsRequestThreadMutexSem
-------} xcsRequestThreadMutexSem rc=OK
-------{ xcsGetNTGroupSID
--------{ xcsTimedLookupAccountName
---------{ xcsDisplayMessageForSubpool
----------{ xcsQueryDateTime2
----------} xcsQueryDateTime2 rc=OK
----------{ xcsQueryValue
----------} xcsQueryValue rc=OK
----------{ xcsGetEnvironmentString
----------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
----------{ xcsGetEnvironmentInteger
-----------{ xcsGetEnvironmentString
-----------} xcsGetEnvironmentString rc=xecE_E_ENV_VAR_NOT_FOUND
----------} xcsGetEnvironmentInteger rc=xecE_E_ENV_VAR_NOT_FOUND
----------{ xcsQueryValue
----------} xcsQueryValue rc=OK
----------{ xcsDisplayMessage
----------} xcsDisplayMessage rc=OK
---------} xcsDisplayMessageForSubpool rc=OK
--------} xcsTimedLookupAccountName rc=OK
--------{ xcsCheckLocalGroup
---------{ xcsFFST

Thread Control Block (xihTHREAD pCtl)
000002B1C45AE390   58494854  40160000  00000000  00000000    XIHT@...........
000002B1C45AE3A0   01000000  00000000  D4000000  00000000    ................
000002B1C45AE3B0   00000000  00000000  00000000  00000000    ................
000002B1C45AE3C0   40010000  00000000  00000000  00000000    @...............
000002B1C45AE3D0   00000000  04000000  00000000  00000000    ................
000002B1C45AE3E0   00000000  00000000  00000000  00000000    ................
000002B1C45AE3F0 to 000002B1C45AEEF0 suppressed, lines same as above
000002B1C45AEF00   00000000  FFFFFFFF  00000000  00000000    ................
000002B1C45AEF10   00000000  00000000  00000000  00000000    ................
000002B1C45AEF20   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
000002B1C45AEF30   00000000  00000000  1C000000  01050000    ................
000002B1C45AEF40   00000005  15000000  07890100  0EC9BF75    ...............u
000002B1C45AEF50   BB775DF1  EF030000  00000000  00000000    .w].............
000002B1C45AEF60   01000000  00000000  00000000  00000000    ................
000002B1C45AEF70   00000000  00000000  00000000  00000000    ................
000002B1C45AEF80   E0F95AC4  B1020000  00000000  00000000    ..Z.............
000002B1C45AEF90   00000000  00000000  00000000  00000000    ................
000002B1C45AEFA0 to 000002B1C45AEFC0 suppressed, lines same as above
000002B1C45AEFD0   00000000  00000000  598000F0  2E8400F0    ........Y.......
000002B1C45AEFE0   7D5D00F0  165C00F0  4C5C00F0  015C00F0    }]...\..L\...\..
000002B1C45AEFF0   256100F0  FC6000F0  4E6100F0  035C00F0    %a...`..Na...\..
000002B1C45AF000   155C00F0  885E00F0  C96000F0  00000000    .\...^...`......
000002B1C45AF010   00000000  00000000  00000000  00000000    ................
000002B1C45AF020 to 000002B1C45AF0A0 suppressed, lines same as above
000002B1C45AF0B0   00000000  00000000  CC5D9361  CD5D9361    .........].a.].a
000002B1C45AF0C0   135C00F0  135C0000  165C00F0  165C0000    .\...\...\...\..
000002B1C45AF0D0   7D5D0000  3B610000  4E6100F0  035C00F0    }]..;a..Na...\..
000002B1C45AF0E0   4C5C00F0  015C00F0  015C0460  055C00F0    L\...\...\.`.\..
000002B1C45AF0F0   055C0000  535C00F0  055C00F0  055C0000    .\..S\...\...\..
000002B1C45AF100   535C0000  CA6000F0  C96000F0  C9600000    S\...`...`...`..
000002B1C45AF110   CA600000  065C00F0  065C0000  065C00F0    .`...\...\...\..
000002B1C45AF120   065C0000  4C5C0000  B36000F0  B3600000    .\..L\...`...`..
000002B1C45AF130   135C00F0  135C0000  D15E00F0  D15E0000    .\...\...^...^..
000002B1C45AF140   CB5D00F0  CB5D0000  055C00F0  055C0000    .]...]...\...\..
000002B1C45AF150   135C00F0  135C0000  135C00F0  135C0000    .\...\...\...\..
000002B1C45AF160   135C00F0  135C0000  1F5E00F0  205E00F0    .\...\...^.. ^..
000002B1C45AF170   205E0000  1F5E0000  135C00F0  135C0000     ^...^...\...\..
000002B1C45AF180   135C00F0  135C0000  135C00F0  885E00F0    .\...\...\...^..
000002B1C45AF190   885E0000  135C0000  655D00F0  655D0000    .^...\..e]..e]..
000002B1C45AF1A0   155C00F0  155C0000  CC5D00F0  CC5D9361    .\...\...]...].a
000002B1C45AF1B0   CD5D9361  4F610000  73A400F0  6AA400F0    .].aOa..s...j...
000002B1C45AF1C0   6AA40000  52A400F0  6AA400F0  6AA40000    j...R...j...j...
000002B1C45AF1D0   52A40000  BBA400F0  6AA400F0  6AA40000    R.......j...j...
000002B1C45AF1E0   BBA40000  BFA400F0  6AA400F0  6AA40000    ........j...j...
000002B1C45AF1F0   BFA40000  73A40100  226200F0  22620000    ....s..."b.."b..
000002B1C45AF200   B76100F0  B86100F0  CC5D00F0  CC5D2662    .a...a...]...]&b
000002B1C45AF210   055C00F0  055C0000  CC5D00F0  CC5D0000    .\...\...]...]..
000002B1C45AF220   055C00F0  055C0000  2C6200F0  2C620000    .\...\..,b..,b..
000002B1C45AF230   2C6200F0  2C620000  065C00F0  065C0000    ,b..,b...\...\..
000002B1C45AF240   065C00F0  065C0000  CC5D00F0  CC5D9361    .\...\...]...].a
000002B1C45AF250   CC5D00F0  CC5D9361  B8610000  516200F0    .]...].a.a..Qb..
000002B1C45AF260   51620000  B7610000  598000F0  015C00F0    Qb...a..Y....\..
000002B1C45AF270   B36000F0  B3600000  125D00F0  125D0000    .`...`...]...]..
000002B1C45AF280   2C6100F0  2C610000  B46000F0  B4600000    ,a..,a...`...`..
000002B1C45AF290   4D5E00F0  4C5E00F0  4C5E0000  4D5E0000    M^..L^..L^..M^..
000002B1C45AF2A0   546100F0  2C6100F0  2C610000  54610000    Ta..,a..,a..Ta..
000002B1C45AF2B0   6C5D00F0  6C5D0000  B36000F0  B3600000    l]..l]...`...`..
000002B1C45AF2C0   256100F0  B36000F0  B3600000  FC6000F0    %a...`...`...`..
000002B1C45AF2D0   3B6100F0  7D5D00F0  735C00F0  735C0000    ;a..}]..s\..s\..
000002B1C45AF2E0   135C00F0  135C0000  CC5D00F0  CC5D9361    .\...\...]...].a
000002B1C45AF2F0   CD5D00F0  CC5D00F0  CC5D9361  CD5D9361    .]...]...].a.].a
000002B1C45AF300   135C00F0  135C0000  165C00F0  055C00F0    .\...\...\...\..
000002B1C45AF310   055C0000  4C5C00F0  015C00F0  015C0460    .\..L\...\...\.`
000002B1C45AF320   055C00F0  055C0000  C96000F0  CC5D00F0    .\...\...`...]..
000002B1C45AF330   CC5D9361  3D6100F0  3D610000  C9600000    .].a=a..=a...`..
000002B1C45AF340   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
000002B1C45AF350   CA6000F0  B16000F0  B1600000  B36000F0    .`...`...`...`..
000002B1C45AF360   B3600000  135C00F0  135C0000  B46000F0    .`...\...\...`..
000002B1C45AF370   B4600000  C96000F0  C9600000  CA600000    .`...`...`...`..
000002B1C45AF380   065C00F0  065C0000  065C00F0  065C0000    .\...\...\...\..
000002B1C45AF390   4C5C0000  CB5D00F0  CB5D0000  925D00F0    L\...]...]...]..
000002B1C45AF3A0   D15E00F0  D15E0000  925D0000  4C5C00F0    .^...^...]..L\..
000002B1C45AF3B0   015C00F0  015C0460  055C00F0  055C0000    .\...\.`.\...\..
000002B1C45AF3C0   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
000002B1C45AF3D0   CA6000F0  C96000F0  C9600000  CA600000    .`...`...`...`..
000002B1C45AF3E0   065C00F0  065C0000  065C00F0  065C0000    .\...\...\...\..
000002B1C45AF3F0   4C5C0000  4C5C00F0  015C00F0  015C0460    L\..L\...\...\.`
000002B1C45AF400   055C00F0  055C0000  535C00F0  055C00F0    .\...\..S\...\..
000002B1C45AF410   055C0000  535C0000  CA6000F0  C96000F0    .\..S\...`...`..
000002B1C45AF420   C9600000  CA600000  065C00F0  065C0000    .`...`...\...\..
000002B1C45AF430   065C00F0  065C0000  4C5C0000  895E00F0    .\...\..L\...^..
000002B1C45AF440   895E0000  935D00F0  935D0000  895E00F0    .^...]...]...^..
000002B1C45AF450   895E0000  C86000F0  CF6000F0  CF600000    .^...`...`...`..
000002B1C45AF460   535C00F0  055C00F0  055C0000  535C0000    S\...\...\..S\..
000002B1C45AF470   065C00F0  065C0000  C8607560  065C00F0    .\...\...`u`.\..
000002B1C45AF480   065C0000  165C0000  7D5D0000  3B610000    .\...\..}]..;a..
000002B1C45AF490   4E6100F0  035C00F0  4C5C00F0  015C00F0    Na...\..L\...\..
000002B1C45AF4A0   015C0460  055C00F0  055C0000  535C00F0    .\.`.\...\..S\..
000002B1C45AF4B0   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
000002B1C45AF4C0   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
000002B1C45AF4D0   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
000002B1C45AF4E0   7D5D00F0  735C00F0  735C0000  135C00F0    }]..s\..s\...\..
000002B1C45AF4F0   135C0000  CC5D00F0  CC5D9361  CD5D00F0    .\...]...].a.]..
000002B1C45AF500   CC5D00F0  CC5D9361  CD5D9361  135C00F0    .]...].a.].a.\..
000002B1C45AF510   135C0000  165C00F0  055C00F0  055C0000    .\...\...\...\..
000002B1C45AF520   4C5C00F0  015C00F0  015C0460  055C00F0    L\...\...\.`.\..
000002B1C45AF530   055C0000  535C00F0  055C00F0  055C0000    .\..S\...\...\..
000002B1C45AF540   535C0000  CA6000F0  C96000F0  C9600000    S\...`...`...`..
000002B1C45AF550   CA600000  065C00F0  065C0000  065C00F0    .`...\...\...\..
000002B1C45AF560   065C0000  4C5C0000  CB5D00F0  CB5D0000    .\..L\...]...]..
000002B1C45AF570   925D00F0  D15E00F0  D15E0000  925D0000    .]...^...^...]..
000002B1C45AF580   895E00F0  895E0000  935D00F0  935D0000    .^...^...]...]..
000002B1C45AF590   895E00F0  895E0000  C86000F0  CF6000F0    .^...^...`...`..
000002B1C45AF5A0   CF600000  535C00F0  055C00F0  055C0000    .`..S\...\...\..
000002B1C45AF5B0   535C0000  035C00F0  035C0000  065C00F0    S\...\...\...\..
000002B1C45AF5C0   065C0000  C8607560  065C00F0  065C0000    .\...`u`.\...\..
000002B1C45AF5D0   165C0000  7D5D0000  7D5D00F0  735C00F0    .\..}]..}]..s\..
000002B1C45AF5E0   735C0000  135C00F0  135C0000  CC5D00F0    s\...\...\...]..
000002B1C45AF5F0   CC5D9361  CD5D00F0  CC5D00F0  CC5D9361    .].a.]...]...].a
000002B1C45AF600   CD5D9361  135C00F0  135C0000  165C00F0    .].a.\...\...\..
000002B1C45AF610   055C00F0  055C0000  4C5C00F0  015C00F0    .\...\..L\...\..
000002B1C45AF620   015C0460  055C00F0  055C0000  535C00F0    .\.`.\...\..S\..
000002B1C45AF630   055C00F0  055C0000  535C0000  CA6000F0    .\...\..S\...`..
000002B1C45AF640   C96000F0  C9600000  CA600000  065C00F0    .`...`...`...\..
000002B1C45AF650   065C0000  065C00F0  065C0000  4C5C0000    .\...\...\..L\..
000002B1C45AF660   CB5D00F0  CB5D0000  925D00F0  D15E00F0    .]...]...]...^..
000002B1C45AF670   D15E0000  925D0000  895E00F0  895E0000    .^...]...^...^..
000002B1C45AF680   935D00F0  935D0000  895E00F0  895E0000    .]...]...^...^..
000002B1C45AF690   C86000F0  CF6000F0  CF600000  535C00F0    .`...`...`..S\..
000002B1C45AF6A0   055C00F0  055C0000  535C0000  035C00F0    .\...\..S\...\..
000002B1C45AF6B0   035C0000  065C00F0  065C0000  C8607560    .\...\...\...`u`
000002B1C45AF6C0   065C00F0  065C0000  165C0000  7D5D0000    .\...\...\..}]..
000002B1C45AF6D0   B36000F0  B3600000  135C00F0  135C0000    .`...`...\...\..
000002B1C45AF6E0   D15E00F0  D15E0000  CB5D00F0  CB5D0000    .^...^...]...]..
000002B1C45AF6F0   055C00F0  055C0000  135C00F0  135C0000    .\...\...\...\..
000002B1C45AF700   135C00F0  135C0000  135C00F0  135C0000    .\...\...\...\..
000002B1C45AF710   1F5E00F0  205E00F0  205E0000  1F5E0000    .^.. ^.. ^...^..
000002B1C45AF720   135C00F0  135C0000  135C00F0  135C0000    .\...\...\...\..
000002B1C45AF730   135C00F0  885E00F0  885E0000  135C0000    .\...^...^...\..
000002B1C45AF740   655D00F0  655D0000  155C00F0  155C0000    e]..e]...\...\..
000002B1C45AF750   155C00F0  155C0000  155C00F0  155C0000    .\...\...\...\..
000002B1C45AF760   665D00F0  665D0000  655D00F0  655D0000    f]..f]..e]..e]..
000002B1C45AF770   665D00F0  665D0000  B46000F0  B4600000    f]..f]...`...`..
000002B1C45AF780   C86000F0  CF6000F0  CF600000  535C00F0    .`...`...`..S\..
000002B1C45AF790   055C00F0  055C0000  535C0000  035C00F0    .\...\..S\...\..
000002B1C45AF7A0   035C0000  065C00F0  065C0000  C8607560    .\...\...\...`u`
000002B1C45AF7B0   065C00F0  065C0000  035C0000  4E611861    .\...\...\..Na.a
000002B1C45AF7C0   FC601861  B46000F0  B4600000  25611861    .`.a.`...`..%a.a
000002B1C45AF7D0   B46000F0  B4600000  015C1861  218400F0    .`...`...\.a!...
000002B1C45AF7E0   21844700  2E8400F0  228400F0  22840181    !.G....."..."...
000002B1C45AF7F0   7D5D00F0  135C00F0  135C0000  CC5D00F0    }]...\...\...]..
000002B1C45AF800   CC5D9361  CD5D00F0  CC5D00F0  CC5D9361    .].a.]...]...].a
000002B1C45AF810   CD5D9361  135C00F0  135C0000  165C00F0    .].a.\...\...\..
000002B1C45AF820   055C00F0  055C0000  4C5C00F0  015C00F0    .\...\..L\...\..
000002B1C45AF830   4D5E00F0  4C5E00F0  065C00F0  065C0000    M^..L^...\...\..
000002B1C45AF840   065C00F0  065C0000  065C00F0  065C0000    .\...\...\...\..
000002B1C45AF850   4C5E0000  4D5E0000  546100F0  2C6100F0    L^..M^..Ta..,a..
000002B1C45AF860   2C610000  54610000  6C5D00F0  6C5D0000    ,a..Ta..l]..l]..
000002B1C45AF870   B36000F0  B3600000  256100F0  B36000F0    .`...`..%a...`..
000002B1C45AF880   B3600000  FC6000F0  3B6100F0  7D5D00F0    .`...`..;a..}]..
000002B1C45AF890   735C00F0  735C0000  135C00F0  135C0000    s\..s\...\...\..
000002B1C45AF8A0   CC5D00F0  CC5D9361  CD5D00F0  CC5D00F0    .]...].a.]...]..
000002B1C45AF8B0   00000000  00000000  00000000  00000000    ................
000002B1C45AF8C0   3C000000  1E000000  00000000  00000000    <...............
000002B1C45AF8D0   00000000  00000000  00000000  00000000    ................
000002B1C45AF8E0   00000000  00000000  01000000  01000000    ................
000002B1C45AF8F0   00000000  00000000  00000000  00000000    ................
000002B1C45AF900   00000000  00000000  00000000  00000000    ................
000002B1C45AF910   00000000  463A5C62  75696C64  5C736C6F    ....F:\build\slo
000002B1C45AF920   74315C70  3930305F  505C7372  635C6C69    t1\p900_P\src\li
000002B1C45AF930   625C6373  5C70635C  77696E6E  745C616D    b\cs\pc\winnt\am
000002B1C45AF940   71787365  636E2E63  00000000  00000000    qxsecn.c........
000002B1C45AF950   00000000  00000000  24150000  00000000    ........$.......
000002B1C45AF960   00000000  00000000  00000000  00000000    ................
000002B1C45AF970 to 000002B1C45AF980 suppressed, lines same as above
000002B1C45AF990   B3568AD0  BC7C0500  C0FD5AC4  B1020000    .V...|....Z.....
000002B1C45AF9A0   00000000  00000000  00000000  00000000    ................
000002B1C45AF9B0 to 000002B1C45AF9C0 suppressed, lines same as above


Thread Common Services (xihTHREADCOMMONSERVICES pCtl->pCS)
000002B1C45AF9E0   58494353  00000000  00000000  00000000    XICS............
000002B1C45AF9F0   00000000  00000000  00000000  00000000    ................
000002B1C45AFA00   00000000  00000000  00000000  00000000    ................
000002B1C45AFA10   60BB0F65  F97F0000  00000000  00000000    `..e............
000002B1C45AFA20   00000000  00000000  00000000  00000000    ................
000002B1C45AFA30 to 000002B1C45AFDA0 suppressed, lines same as above
000002B1C45AFDB0   00000000  00000000                        ........


Thread Common Common Services (xihTHREADCOMMONSERVICES pCtl->Common.pCCS)
000002B1C45AFDC0   58494343  00000000  00000000  00000000    XICC............
000002B1C45AFDD0   00000000  00000000  00000000  00000000    ................
000002B1C45AFDE0 to 000002B1C45AFFA0 suppressed, lines same as above
000002B1C45AFFB0   D0E759C4  B1020000  00000000  00000000    ..Y.............
000002B1C45AFFC0   00000000  00000000  00000000  00000000    ................
000002B1C45AFFD0 to 000002B1C45AFFE0 suppressed, lines same as above


Process Control Block (xihPROCESS)
00007FF9653118E0   58494850  180E0000  28270000  00000000    XIHP....('......
00007FF9653118F0   00000000  00000000  00000000  00000000    ................
00007FF965311900 to 00007FF965311960 suppressed, lines same as above
00007FF965311970   00000000  00000000  01000000  00000000    ................
00007FF965311980   90E35AC4  B1020000  90E35AC4  B1020000    ..Z.......Z.....
00007FF965311990   01000000  1C000000  01050000  00000005    ................
00007FF9653119A0   15000000  07890100  0EC9BF75  BB775DF1    ...........u.w].
00007FF9653119B0   EF030000  00000000  00000000  433A5C50    ............C:\P
00007FF9653119C0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FF9653119D0   515C6572  726F7273  00000000  00000000    Q\errors........
00007FF9653119E0   00000000  00000000  00000000  00000000    ................
00007FF9653119F0 to 00007FF965311AB0 suppressed, lines same as above
00007FF965311AC0   00000000  00000000  01000000  433A5C50    ............C:\P
00007FF965311AD0   726F6772  616D4461  74615C49  424D5C4D    rogramData\IBM\M
00007FF965311AE0   515C736F  636B6574  735C4053  59535445    Q\sockets\@SYSTE
00007FF965311AF0   4D5C716D  67726C6F  636C5C44  45534B54    M\qmgrlocl\DESKT
00007FF965311B00   4F502D45  314A5432  56525C31  5C547261    OP-E1JT2VR\1\Tra
00007FF965311B10   63652E73  686D0000  00000000  00000000    ce.shm..........
00007FF965311B20   00000000  00000000  00000000  00000000    ................
00007FF965311B30 to 00007FF965311BC0 suppressed, lines same as above
00007FF965311BD0   00000000  00000000  D8000000  00000000    ................
00007FF965311BE0   DC000000  00000000  00000000  00000000    ................
00007FF965311BF0   00007EC4  B1020000  00000000  00000000    ..~.............
00007FF965311C00   00000000  00000000  00000000  00000000    ................
00007FF965311C10 to 00007FF965311CF0 suppressed, lines same as above
00007FF965311D00   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ................
00007FF965311D10   00000000  02000000  FEFFFFFF  00000000    ................
00007FF965311D20   00000000  01000000  00000000  00000000    ................
00007FF965311D30   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ................
00007FF965311D40   00000000  00000000  00000000  00000000    ................
00007FF965311D50   D0070002  00000000  FFFFFFFF  FFFFFFFF    ................
00007FF965311D60   FFFFFFFF  00000000  00000000  00000000    ................
00007FF965311D70   00000000  00000000  D0070002  00000000    ................
00007FF965311D80   FFFFFFFF  FFFFFFFF  FFFFFFFF  00000000    ................
00007FF965311D90   00000000  00000000  00000000  00000000    ................
00007FF965311DA0   D0070002  00000000  FFFFFFFF  FFFFFFFF    ................
00007FF965311DB0   FFFFFFFF  00000000  00000000  00000000    ................
00007FF965311DC0   00000000  00000000  D0070002  00000000    ................
00007FF965311DD0   4D555352  5F4D5141  444D494E  00000000    MUSR_MQADMIN....
00007FF965311DE0   00000000  00000000  00000000  00000003    ................
00007FF965311DF0   00000000  00000000  00000000  00000000    ................
00007FF965311E00 to 00007FF965311E20 suppressed, lines same as above
00007FF965311E30   10000000  00000000  00000000  00000000    ................
00007FF965311E40   00000000  00000000  00000000  00000000    ................
00007FF965311E50 to 00007FF965311E90 suppressed, lines same as above
00007FF965311EA0   01010000  00000001  00000000  00000000    ................
00007FF965311EB0   00000000  00000000  00000000  00000000    ................
00007FF965311EC0 to 00007FF965311ED0 suppressed, lines same as above
00007FF965311EE0   00000000  00000000  B0040000  00000000    ................
00007FF965311EF0   F0A259C4  B1020000  06000000  02000000    ..Y.............
00007FF965311F00   05000000  00000000  00000000  F0230000    .............#..
00007FF965311F10   30000000  00000000  00000000  00000000    0...............
00007FF965311F20   00000000  00000000  00000000  00000000    ................
00007FF965311F30 to 00007FF965312350 suppressed, lines same as above
00007FF965312360   00000000  00000000  00400000  58495343    .........@..XISC
00007FF965312370   FFFFFFFF  00100000  40000000  00000000    ........@.......
00007FF965312380   00000000  00000000  00000000  00000000    ................
00007FF965312390   00000000  00000000  00000000  00000000    ................
00007FF9653123A0   00000000  00000000  4A010000  28554E4B    ........J...(UNK
00007FF9653123B0   4E4F574E  29000000  00000000  00000000    NOWN)...........
00007FF9653123C0   00000000  00000000  00000000  00000000    ................
00007FF9653123D0 to 00007FF965312440 suppressed, lines same as above
00007FF965312450   00000000  04000000  00280000  0A000000    .........(......
00007FF965312460   00000000  00000000  01000000  31000000    ............1...
00007FF965312470   00000000  00000000  00000000  00496E73    .............Ins
00007FF965312480   74616C6C  6174696F  6E310000  0000433A    tallation1....C:
00007FF965312490   5C50726F  6772616D  2046696C  65735C49    \Program Files\I
00007FF9653124A0   424D5C4D  51000000  00000000  00000000    BM\MQ...........
00007FF9653124B0   00000000  00000000  00000000  00000000    ................
00007FF9653124C0 to 00007FF965312570 suppressed, lines same as above
00007FF965312580   00000000  00000000  00000000  00000053    ...............S
00007FF965312590   4F465457  4152455C  49424D5C  57656253    OFTWARE\IBM\WebS
00007FF9653125A0   70686572  65204D51  5C496E73  74616C6C    phere MQ\Install
00007FF9653125B0   6174696F  6E5C496E  7374616C  6C617469    ation\Installati
00007FF9653125C0   6F6E3100  00000000  31000000  00000000    on1.....1.......
00007FF9653125D0   00000000  00000000  00000000  00000000    ................
00007FF9653125E0 to 00007FF9653126B0 suppressed, lines same as above
00007FF9653126C0   00000000  00000000  00000000  0050726F    .............Pro
00007FF9653126D0   64756374  696F6E00  00000000  00000000    duction.........
00007FF9653126E0   00000000  00000000  03000000  00000000    ................
00007FF9653126F0   90F159C4  B1020000                        ..Y.....


Zut Common Anchor (zutCOMMON_ANCHOR)
00007FF96530D3D0   5A554341  5A535441  00000000  00000000    ZUCAZSTA........
00007FF96530D3E0   524D5141  00000000  FFFFFFFF  FFFFFFFF    RMQA............
00007FF96530D3F0   FFFFFFFF  00000000  00000000  00000000    ................
00007FF96530D400   00000000  00000000  D0070002  00000000    ................
00007FF96530D410   0000403F  1F000000  00000000  00000000    ..@?............
00007FF96530D420   30A259C4  B1020000  00000000  00000000    0.Y.............
00007FF96530D430   00000000  64000000  64000000  00000000    ....d...d.......
00007FF96530D440   00000000  00000000  00000000  00000000    ................
00007FF96530D450   00000000  00000000  00000000  00000000    ................
00007FF96530D460   10005BC4  B1020000  08015BC4  B1020000    ..[.......[.....
00007FF96530D470   00000000  00000000  00000000  00000000    ................
00007FF96530D480 to 00007FF96530D490 suppressed, lines same as above
00007FF96530D4A0   00000000  00000000  10D43065  F97F0000    ..........0e....
00007FF96530D4B0   00000000  00000000  00000000  00000000    ................
00007FF96530D4C0   00000000  00000000  00000000  00000000    ................
00007FF96530D4D0   05000000  00000000  06000000  00000000    ................
00007FF96530D4E0   00000000  00000000                        ........


MTime Control Block
000002B1C47D0000                       58435043  01000000            XCPC....
000002B1C47D0010   01000000  00000000  093D0000  B9650000    .........=...e..
000002B1C47D0020   96980000  3A000000  0E000000  00000000    ....:...........
000002B1C47D0030   D49A3B00  00000000  40453146  03000000    ..;.....@E1F....
000002B1C47D0040   9EA8B5D0  BC7C0500  0B000000  05000000    .....|..........
000002B1C47D0050   00000000  00000000  06000000  00000000    ................
000002B1C47D0060   69F631D7  A97C0500  80969800  01000000    i.1..|..........


MTime Index
000000B5F21D7A90   0B000000                                  ....


MTime Entries
000002B1C47D0310                       00000000  00000000            ........
000002B1C47D0320   06000000  06000000  06000000  00000000    ................
000002B1C47D0330   06000000  D49A3B00  06000000  3E000000    ......;.....>...
000002B1C47D0340   06000000  849E9B1A  06000000  B97C0500    .............|..
000002B1C47D0350   06000000  7397E5BA  06000000  00000000    ....s...........
000002B1C47D0360   06000000  00000000  06000000  00000000    ................
000002B1C47D0370   06000000  AB7C0500  06000000  51461578    .....|......QF.x
000002B1C47D0380   06000000  06000000  00000000  00000000    ................
000002B1C47D0390   07000000  07000000  07000000  00000000    ................
000002B1C47D03A0   07000000  D49A3B00  07000000  41000000    ......;.....A...
000002B1C47D03B0   07000000  2F34E260  07000000  BA7C0500    ..../4.`.....|..
000002B1C47D03C0   07000000  49B07E91  07000000  00000000    ....I.~.........
000002B1C47D03D0   07000000  00000000  07000000  00000000    ................
000002B1C47D03E0   07000000  AB7C0500  07000000  51461578    .....|......QF.x
000002B1C47D03F0   07000000  07000000  00000000  00000000    ................
000002B1C47D0400   08000000  08000000  08000000  00000000    ................
000002B1C47D0410   08000000  D49A3B00  08000000  42000000    ......;.....B...
000002B1C47D0420   08000000  47D81494  08000000  BA7C0500    ....G........|..
000002B1C47D0430   08000000  3B1C20E0  08000000  00000000    ....;. .........
000002B1C47D0440   08000000  00000000  08000000  0F0D0300    ................
000002B1C47D0450   08000000  BA7C0500  08000000  C35C51E1    .....|.......\Q.
000002B1C47D0460   08000000  08000000  00000000  00000000    ................
000002B1C47D0470   09000000  09000000  09000000  00000000    ................
000002B1C47D0480   09000000  D49A3B00  09000000  44000000    ......;.....D...
000002B1C47D0490   09000000  B1E57C41  09000000  BB7C0500    ......|A.....|..
000002B1C47D04A0   09000000  DE9C0A4E  09000000  21000000    .......N....!...
000002B1C47D04B0   09000000  00000000  09000000  53070300    ............S...
000002B1C47D04C0   09000000  BB7C0500  09000000  66DD3B4F    .....|......f.;O
000002B1C47D04D0   09000000  09000000  00000000  00000000    ................
000002B1C47D04E0   0A000000  0A000000  0A000000  00000000    ................
000002B1C47D04F0   0A000000  D49A3B00  0A000000  46000000    ......;.....F...
000002B1C47D0500   0A000000  1D495712  0A000000  BB7C0500    .....IW......|..
000002B1C47D0510   0A000000  1F2408C5  0A000000  00000000    .....$..........
000002B1C47D0520   0A000000  00000000  0A000000  D0080300    ................
000002B1C47D0530   0A000000  BB7C0500  0A000000  A76439C6    .....|.......d9.
000002B1C47D0540   0A000000  0A000000  00000000  00000000    ................
000002B1C47D0550   0B000000  0B000000  0B000000  00000000    ................
000002B1C47D0560   0B000000  D49A3B00  0B000000  49000000    ......;.....I...
000002B1C47D0570   0B000000  619E9B58  0B000000  BC7C0500    ....a..X.....|..
000002B1C47D0580   0B000000  66A9A09B  0B000000  00000000    ....f...........
000002B1C47D0590   0B000000  00000000  0B000000  00000000    ................
000002B1C47D05A0   0B000000  BB7C0500  0B000000  A76439C6    .....|.......d9.
000002B1C47D05B0   0B000000  0B000000  00000000  00000000    ................
000002B1C47D05C0   00000000  00000000  00000000  00000000    ................
000002B1C47D05D0 to 000002B1C47D07D0 suppressed, lines same as above
000002B1C47D07E0   00000000  00000000                        ........

pCtl->pCS->threadConnectCount[1] = 0
pCtl->pCS->threadConnectedSubpools[1] = 0000000000000000
pCtl->pCS->threadConnectCount[2] = 0
pCtl->pCS->threadConnectedSubpools[2] = 0000000000000000
pCtl->pCS->threadConnectCount[3] = 0
pCtl->pCS->threadConnectedSubpools[3] = 0000000000000000
pCtl->pCS->threadConnectCount[4] = 0
pCtl->pCS->threadConnectedSubpools[4] = 0000000000000000
pCtl->pCS->threadConnectCount[5] = 0
pCtl->pCS->threadConnectedSubpools[5] = 0000000000000000
pCtl->pCS->threadConnectCount[6] = 0
pCtl->pCS->threadConnectedSubpools[6] = 0000000000000000

Component Dumps (Thread 00000001)
-------------------------------------