AMQ8409: Display Queue details.
   QUEUE(AB)                               TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(ABC)                              TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(BB)                               TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(DATA)                             TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(INIT.QUEUE)                       TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.NSQMGR5E218A5507E7DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.QUEUE)               TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A55079FE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A0E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A1E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A2E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A3E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A4E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A5E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A6E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A7E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A8E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507A9E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507AAE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507ABE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507E5DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507E6DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507E8DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507E9DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507EADF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507EBDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507ECDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507EDDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507EEDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507EFDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F0DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F1DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F2DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F3DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F4DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F5DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F6DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F7DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F8DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507F9DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.EVENT.WGS105E218A5507FADF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.MMF.ADMIN.COMMAND.QUEUE)   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.MMF.AUDIT.QUEUE)           TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.PUBSUB.EVENT.QUEUE)        TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.MMF.CMD5E218A557F86DE23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.MMF.HASH5E218A557D86DE23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.MMF.INQ5E218A557E86DE23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.NSQMGR.CMD5E218A5504E7DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.NSQMGR.HASH5E218A5502E7DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.NSQMGR.INQ5E218A5503E7DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A55049FE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A0E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A1E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A2E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A3E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A4E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A5E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A6E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A7E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A8E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504A9E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504AAE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504ABE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504E5DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504E6DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504E8DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504E9DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504EADF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504EBDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504ECDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504EDDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504EEDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504EFDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F0DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F1DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F2DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F3DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F4DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F5DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F6DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F7DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F8DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504F9DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.CMD5E218A5504FADF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A55029FE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A0E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A1E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A2E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A3E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A4E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A5E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A6E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A7E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A8E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502A9E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502AAE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502ABE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502E5DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502E6DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502E8DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502E9DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502EADF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502EBDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502ECDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502EDDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502EEDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502EFDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F0DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F1DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F2DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F3DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F4DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F5DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F6DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F7DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F8DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502F9DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.HASH5E218A5502FADF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A55039FE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A0E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A1E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A2E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A3E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A4E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A5E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A6E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A7E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A8E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503A9E023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503AAE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503ABE023)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503E5DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503E6DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503E8DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503E9DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503EADF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503EBDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503ECDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503EDDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503EEDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503EFDF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F0DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F1DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F2DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F3DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F4DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F5DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F6DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F7DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F8DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503F9DF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(NASTEL.REPLY.WGS10.INQ5E218A5503FADF23)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SUBSCRIBERQ)                      TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.ADMIN.ACCOUNTING.QUEUE)    TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.ADMIN.ACTIVITY.QUEUE)      TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.ADMIN.COMMAND.QUEUE)       TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.ADMIN.PUBSUB.EVENT)        TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.ADMIN.TRACE.ACTIVITY.QUEUE)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.ADMIN.TRACE.ROUTE.QUEUE)   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.AMQP.COMMAND.QUEUE)        TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.AUTH.DATA.QUEUE)           TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.BROKER.ADMIN.STREAM)       TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.BROKER.CONTROL.QUEUE)      TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.BROKER.DEFAULT.STREAM)     TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.CHANNEL.INITQ)             TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.CHANNEL.SYNCQ)             TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.CHLAUTH.DATA.QUEUE)        TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.CICS.INITIATION.QUEUE)     TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.CLUSTER.COMMAND.QUEUE)     TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.CLUSTER.HISTORY.QUEUE)     TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.CLUSTER.REPOSITORY.QUEUE)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.CLUSTER.TRANSMIT.QUEUE)    TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.DDELAY.LOCAL.QUEUE)        TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.DEAD.LETTER.QUEUE)         TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.DEFAULT.INITIATION.QUEUE)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.DEFAULT.LOCAL.QUEUE)       TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.DOTNET.XARECOVERY.QUEUE)   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.DURABLE.SUBSCRIBER.QUEUE)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.HIERARCHY.STATE)           TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.INTER.QMGR.CONTROL)        TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.INTER.QMGR.FANREQ)         TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.INTER.QMGR.PUBS)           TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.INTERNAL.REPLY.QUEUE)      TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.INTERNAL.REQUEST.QUEUE)    TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.MESSAGE.ASSOCIATION.QUEUE)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.PENDING.DATA.QUEUE)        TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.PROTECTION.ERROR.QUEUE)    TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.PROTECTION.POLICY.QUEUE)   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.RETAINED.PUB.QUEUE)        TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.SELECTION.EVALUATION.QUEUE)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(SYSTEM.SELECTION.VALIDATION.QUEUE)
   TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(TQ)                               TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(TQN)                              TYPE(QLOCAL)
AMQ8409: Display Queue details.
   QUEUE(Test)                             TYPE(QLOCAL)
