TIBCO Enterprise Message Service Administration Tool.
Copyright 2003-2017 by TIBCO Software Inc.
All rights reserved.

Version 8.4.0 V14 7/20/2017

Connected to: tcp://127.0.0.1:7222
Command: show queues
                                                              All Msgs            Persistent Msgs  
  Queue Name                        SNFGXIBCT  Pre  Rcvrs     Msgs    Size        Msgs    Size   
  >                                 ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.admin                        +-----+--    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.lookup                       ------+--    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.redelivery.delay             +--------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.undelivered                  +--------    5*     0        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.1B305E6768ED7.2  ---------    5      1        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.1B305E6768ED9.1  ---------    5      1        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.1B305E6768EDC.1  ---------    5      1        0     0.0 Kb        0     0.0 Kb
  ACLs                              ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  Both                              ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  CommandQueue1                     ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMS Queue                         ---------    5*     0       26     3.3 Kb       26     3.3 Kb
  EMS-Test                          ---------    5*     0       49   963.2 Kb       49   963.2 Kb
  EMS111                            ---------    5*     0       25   959.3 Kb       25   959.3 Kb
  EMSS                              ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  Local Queue12                     ---------    5*     0       26   960.2 Kb       26   960.2 Kb
  LoclQueue1                        ------+--   12      0       14   141.7 Kb       14   141.7 Kb
  Move Queue                        ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  NEWQUEUE                          ---------    5      0        7     0.9 Kb        7     0.9 Kb
  sample                            ---------    5      0        4     1.3 Kb        4     1.3 Kb
  Test1                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  Test2                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  TESTBrowse                        ---------    5*     0        1     0.1 Kb        1     0.1 Kb
  TestQueue1                        ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  TestQueue10                       ---------    5      0        0     0.0 Kb        0     0.0 Kb
  TestQueue2                        ---------    5      0       20     2.3 Kb       20     2.3 Kb
  TestQueue3                        ---------    5*     0        0     0.0 Kb        0     0.0 Kb