TIBCO Enterprise Message Service Administration Tool.
Copyright 2003-2017 by TIBCO Software Inc.
All rights reserved.

Version 8.4.0 V14 7/20/2017

Connected to: tcp://127.0.0.1:7222
Command: show queues
                                                              All Msgs            Persistent Msgs  
  Queue Name                        SNFGXIBCT  Pre  Rcvrs     Msgs    Size        Msgs    Size   
  >                                 ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.admin                        +-----+--    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.lookup                       ------+--    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.redelivery.delay             +--------    5*     0        0     0.0 Kb        0     0.0 Kb
  $sys.undelivered                  +--------    5*     0        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.470C5E28180F5.2  ---------    5      1        0     0.0 Kb        0     0.0 Kb
* $TMP$.EMS-SERVER.470C5E28180FE.1  ---------    5      1        0     0.0 Kb        0     0.0 Kb
  CommandQueue1                     ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EM111                             ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMS-Test                          ---------    5*     0      100    10.8 Kb      100    10.8 Kb
  EMS111                            ---------    5      0        0     0.0 Kb        0     0.0 Kb
  EMS112                            ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  EMSS                              ---------    5*     0        4     0.4 Kb        4     0.4 Kb
  local queue12                     ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  LoclQueue1                        ------+--   12      0       14   141.7 Kb       14   141.7 Kb
  MoveQueue                         ---------    5*     0       11     2.5 Kb       11     2.5 Kb
  NEWQUEUE                          ------+--    5      0        7     0.9 Kb        7     0.9 Kb
  sample                            ---------    5      0        1     0.1 Kb        1     0.1 Kb
  TESTBrowse                        ---------    5*     0        1     0.1 Kb        1     0.1 Kb
  TestQueue1                        ---------    5*     0        0     0.0 Kb        0     0.0 Kb
  TestQueue10                       ---------    5      0        0     0.0 Kb        0     0.0 Kb
  TestQueue2                        ---------    5      0       50     5.9 Kb       50     5.9 Kb
  TestQueue3                        ---------    5*     0        0     0.0 Kb        0     0.0 Kb